Rank: 0
Book Title: 주린이가 가장 알고 싶은 최다질문 TOP 77  
Book Author: 염승환 (지은이)
Book Publisher: 메이트북스
Published date of Book: 2021년 1월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 1
Book Title: 달러구트 꿈 백화점  
Book Author: 이미예 (지은이)
Book Publisher: 팩토리나인
Published date of Book: 2020년 7월
Book Price: 13,800원 → 12,420원 (10%할인)
----------------------------------------------------------------------
Rank: 2
Book Title: 2030 축의 전환 
Book Author: 마우로 F. 기옌 (지은이), 우진하 (옮긴이)
Book Publisher: 리더스북
Published date of Book: 2020년 10월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 3
Book Title: 어린이라는 세계  
Book Author: 김소영 (지은이)
Book Publisher: 사계절
Published date of Book: 2020년 11월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 4
Book Title: 파친코 1 
Book Author: 이민진 (지은이), 이미정 (옮긴이)
Book Publisher: 문학사상사
Published date of Book: 2018년 3월
Book Price: 14,500원 → 13,050원 (10%할인)
----------------------------------------------------------------------
Rank: 5
Book Title: 파친코 2 
Book Author: 이민진 (지은이), 이미정 (옮긴이)
Book Publisher: 문학사상사
Published date of Book: 2018년 3월
Book Price: 14,500원 → 13,050원 (10%할인)
----------------------------------------------------------------------
Rank: 6
Book Title: 모래알만 한 진실이라도 
Book Author: 박완서 (지은이)
Book Publisher: 세계사
Published date of Book: 2020년 12월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 7
Book Title: 귀멸의 칼날 22 
Book Author: 고토게 코요하루 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2021년 1월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 8
Book Title: 돈의 시나리오  
Book Author: 김종봉, 제갈현열 (지은이)
Book Publisher: 다산북스
Published date of Book: 2021년 1월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 9
Book Title: 2021 큰별쌤 최태성의 별★별한국사 기출 500제 한국사능력검정시험 심화(1.2.3급) ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈  
Book Author: 최태성 (지은이)
Book Publisher: 이투스북
Published date of Book: 2020년 12월
Book Price: 19,000원 → 17,100원 (10%할인)
----------------------------------------------------------------------
Rank: 10
Book Title: 해커스 토익 기출 보카 TOEIC VOCA 단어장 
Book Author: David Cho (지은이)
Book Publisher: 해커스어학연구소(Hackers)
Published date of Book: 2019년 1월
Book Price: 12,900원 → 11,610원 (10%할인)
----------------------------------------------------------------------
Rank: 11
Book Title: 나의 한국현대사 1959-2020 
Book Author: 유시민 (지은이)
Book Publisher: 돌베개
Published date of Book: 2021년 1월
Book Price: 19,000원 → 17,100원 (10%할인)
----------------------------------------------------------------------
Rank: 12
Book Title: 마법천자문 50 ㅣ 마법천자문 50 
Book Author: 유대영 (지은이), 홍거북 (그림), 김창환 (감수)
Book Publisher: 아울북
Published date of Book: 2021년 1월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 13
Book Title: 공정하다는 착각  
Book Author: 마이클 샌델 (지은이), 함규진 (옮긴이)
Book Publisher: 와이즈베리
Published date of Book: 2020년 12월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 14
Book Title: 돈의 심리학  
Book Author: 모건 하우절 (지은이), 이지연 (옮긴이)
Book Publisher: 인플루엔셜(주)
Published date of Book: 2021년 1월
Book Price: 19,800원 → 17,820원 (10%할인)
----------------------------------------------------------------------
Rank: 15
Book Title: 타인을 읽는 말  
Book Author: 로런스 앨리슨, 에밀리 앨리슨 (지은이), 김두완 (옮긴이)
Book Publisher: 흐름출판
Published date of Book: 2021년 1월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 16
Book Title: 어떻게 말해줘야 할까 
Book Author: 오은영 (지은이), 차상미 (그림)
Book Publisher: 김영사
Published date of Book: 2020년 10월
Book Price: 17,500원 → 15,750원 (10%할인)
----------------------------------------------------------------------
Rank: 17
Book Title: ETS 토익 정기시험 기출문제집 1000 Vol. 2 Reading (리딩) ㅣ ETS 토익 정기시험 기출문제집  
Book Author: ETS (엮은이)
Book Publisher: (주)YBM(와이비엠)
Published date of Book: 2019년 12월
Book Price: 17,800원 → 16,020원 (10%할인)
----------------------------------------------------------------------
Rank: 18
Book Title: 보위  
Book Author: 마이클 올레드, 스티브 호튼 (지은이), 로라 올레드 (그림), 황석희 (옮긴이)
Book Publisher: 시공사(만화)
Published date of Book: 2021년 1월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 19
Book Title: 신, 만들어진 위험 
Book Author: 리처드 도킨스 (지은이), 김명주 (옮긴이)
Book Publisher: 김영사
Published date of Book: 2021년 2월
Book Price: 16,800원 → 15,120원 (10%할인)
----------------------------------------------------------------------
Rank: 20
Book Title: 약속의 네버랜드 20 
Book Author: 시라이 카이우 (지은이), 데미즈 포스카 (그림)
Book Publisher: 학산문화사(만화)
Published date of Book: 2021년 1월
Book Price: 5,500원 → 4,950원 (10%할인)
----------------------------------------------------------------------
Rank: 21
Book Title: 책에 갇히다 
Book Author: 김성일, 문녹주, 송경아, 오승현, 이경희, 이지연, 전혜진, 천선란 (지은이)
Book Publisher: 구픽
Published date of Book: 2021년 1월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 22
Book Title: 서점 일기  
Book Author: 숀 비텔 (지은이), 김마림 (옮긴이)
Book Publisher: 여름언덕
Published date of Book: 2021년 1월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 23
Book Title: Go Go 카카오프렌즈 18 : 오스트리아 ㅣ Go Go 카카오프렌즈 18 
Book Author: 김미영 (지은이), 김정한 (그림)
Book Publisher: 아울북
Published date of Book: 2021년 1월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 24
Book Title: ETS 토익 정기시험 기출문제집 1000 Vol. 2 Listening (리스닝) ㅣ ETS 토익 정기시험 기출문제집  
Book Author: ETS (엮은이)
Book Publisher: (주)YBM(와이비엠)
Published date of Book: 2019년 12월
Book Price: 17,800원 → 16,020원 (10%할인)
----------------------------------------------------------------------
Rank: 25
Book Title: 우리가 사랑한 내일들  
Book Author: 유선애 (지은이)
Book Publisher: 한겨레출판
Published date of Book: 2021년 1월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 26
Book Title: 코드네임 C ㅣ 456 Book 클럽  
Book Author: 강경수 (지은이)
Book Publisher: 시공주니어
Published date of Book: 2021년 1월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 27
Book Title: 시선으로부터,  
Book Author: 정세랑 (지은이)
Book Publisher: 문학동네
Published date of Book: 2020년 6월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 28
Book Title: 마도조사 리커버 1~4 박스 특별판 세트 - 전4권 
Book Author: 묵향동후 (지은이), 이현아 (옮긴이)
Book Publisher: B-Lab
Published date of Book: 2021년 2월
Book Price: 72,000원 → 64,800원 (10%할인)
----------------------------------------------------------------------
Rank: 29
Book Title: 실패를 사랑하는 직업 
Book Author: 요조 (Yozoh) (지은이)
Book Publisher: 마음산책
Published date of Book: 2021년 1월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 30
Book Title: 디 앤서  
Book Author: 뉴욕주민 (지은이)
Book Publisher: 푸른숲
Published date of Book: 2021년 2월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 31
Book Title: 나의 아름다운 이웃 (타계 10주기 특별판)  
Book Author: 박완서 (지은이)
Book Publisher: 작가정신
Published date of Book: 2021년 1월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 32
Book Title: 주식 공부 5일 완성 
Book Author: 박민수(샌드 타이거 샤크) (지은이)
Book Publisher: 비즈니스북스
Published date of Book: 2021년 1월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 33
Book Title: 극락왕생 2  
Book Author: 고사리박사 (지은이)
Book Publisher: 문학동네
Published date of Book: 2021년 1월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 34
Book Title: 주린이도 술술 읽는 친절한 주식책 
Book Author: 최정희, 이슬기 (지은이)
Book Publisher: 메이트북스
Published date of Book: 2020년 9월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 35
Book Title: 귀멸의 칼날 22 +  2021 스케줄러 (한정판) 
Book Author: 고토게 코요하루 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2021년 1월
Book Price: 22,000원 → 19,800원 (10%할인)
----------------------------------------------------------------------
Rank: 36
Book Title: 주식투자 무작정 따라하기 ㅣ 무작정 따라하기 경제경영/재테크  
Book Author: 윤재수 (지은이)
Book Publisher: 길벗
Published date of Book: 2019년 12월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 37
Book Title: 나는 강물처럼 말해요 ㅣ 작은 곰자리 49  
Book Author: 조던 스콧 (지은이), 시드니 스미스 (그림), 김지은 (옮긴이)
Book Publisher: 책읽는곰
Published date of Book: 2021년 1월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 38
Book Title: 기나긴 하루 (타계 10주기 특별판)  
Book Author: 박완서 (지은이)
Book Publisher: 문학동네
Published date of Book: 2021년 1월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 39
Book Title: 지렁이 울음소리 (타계 10주기 특별판)  
Book Author: 박완서 (지은이)
Book Publisher: 민음사
Published date of Book: 2021년 1월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 40
Book Title: 니클의 소년들 
Book Author: 콜슨 화이트헤드 (지은이), 김승욱 (옮긴이)
Book Publisher: 은행나무
Published date of Book: 2020년 12월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 41
Book Title: 책의 말들 ㅣ 문장 시리즈  
Book Author: 김겨울 (지은이)
Book Publisher: 유유
Published date of Book: 2021년 2월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 42
Book Title: 뉴욕주민의 진짜 미국식 주식투자  
Book Author: 뉴욕주민 (지은이)
Book Publisher: 비즈니스북스
Published date of Book: 2020년 12월
Book Price: 23,000원 → 20,700원 (10%할인)
----------------------------------------------------------------------
Rank: 43
Book Title: 마음챙김의 시  
Book Author: 류시화 (엮은이)
Book Publisher: 수오서재
Published date of Book: 2020년 9월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 44
Book Title: 2021 상장 기업 업종 지도  
Book Author: 박찬일 (지은이)
Book Publisher: 에프엔미디어
Published date of Book: 2021년 1월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 45
Book Title: 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1.2.3급) 상 ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈  
Book Author: 최태성 (지은이)
Book Publisher: 이투스북
Published date of Book: 2019년 12월
Book Price: 14,500원 → 13,050원 (10%할인)
----------------------------------------------------------------------
Rank: 46
Book Title: 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1.2.3급) 하 ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈  
Book Author: 최태성 (지은이)
Book Publisher: 이투스북
Published date of Book: 2020년 1월
Book Price: 14,500원 → 13,050원 (10%할인)
----------------------------------------------------------------------
Rank: 47
Book Title: 흑집사 30 
Book Author: 토보소 야나 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2021년 1월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 48
Book Title: 2021 수제비 정보처리기사 필기 (1권+2권 합본세트) 2020년 기출 문제 수록 ㅣ 2021 수제비 정보처리기사  
Book Author: NCS 정보처리기술사 연구회 (지은이)
Book Publisher: 건기원
Published date of Book: 2021년 1월
Book Price: 34,000원 → 30,600원 (10%할인)
----------------------------------------------------------------------
Rank: 49
Book Title: 마음의 부력 
Book Author: 이승우, 박형서, 윤성희, 장은진, 천운영, 한지수 (지은이)
Book Publisher: 문학사상사
Published date of Book: 2021년 1월
Book Price: 15,500원 → 13,950원 (10%할인)
----------------------------------------------------------------------
Rank: 50
Book Title: 메타버스 
Book Author: 김상균 (지은이)
Book Publisher: 플랜비디자인
Published date of Book: 2020년 12월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 51
Book Title: 해커스 토익 RC 리딩 READING ㅣ 해커스 토익 기본서  
Book Author: David Cho (지은이)
Book Publisher: 해커스어학연구소(Hackers)
Published date of Book: 2020년 1월
Book Price: 18,800원 → 16,920원 (10%할인)
----------------------------------------------------------------------
Rank: 52
Book Title: 이토록 공부가 재미있어지는 순간 (10만 부 기념 스페셜 에디션) 
Book Author: 박성혁 (지은이)
Book Publisher: 다산북스
Published date of Book: 2020년 7월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 53
Book Title: 사이보그가 되다  
Book Author: 김초엽, 김원영 (지은이)
Book Publisher: 사계절
Published date of Book: 2021년 1월
Book Price: 17,800원 → 16,020원 (10%할인)
----------------------------------------------------------------------
Rank: 54
Book Title: 서울 아파트 황금 지도 
Book Author: 탑곰 (지은이)
Book Publisher: 비에이블
Published date of Book: 2021년 2월
Book Price: 16,500원 → 14,850원 (10%할인)
----------------------------------------------------------------------
Rank: 55
Book Title: 세상에서 제일 좋은 아이중심 몬테소리 ㅣ 세상에서 제일 시리즈 10 
Book Author: 씬디티쳐 박명진 (지은이)
Book Publisher: 슬로래빗
Published date of Book: 2021년 1월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 56
Book Title: 2021 Win-Q 화학분석기사 필기 단기완성 
Book Author: 박지은 (지은이)
Book Publisher: 시대고시기획
Published date of Book: 2021년 3월
Book Price: 28,000원 → 25,200원 (10%할인)
----------------------------------------------------------------------
Rank: 57
Book Title: 어떤 죽음이 삶에게 말했다 
Book Author: 김범석 (지은이)
Book Publisher: 흐름출판
Published date of Book: 2021년 1월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 58
Book Title: 미드나잇 선 1 ㅣ 트와일라잇 5 
Book Author: 스테프니 메이어 (지은이), 심연희 (옮긴이)
Book Publisher: 북폴리오
Published date of Book: 2020년 12월
Book Price: 15,800원 → 14,220원 (10%할인)
----------------------------------------------------------------------
Rank: 59
Book Title: 베서니와 괴물의 묘약 
Book Author: 잭 메기트-필립스 (지은이), 이사벨 폴라트 (그림), 김선희 (옮긴이)
Book Publisher: 요요
Published date of Book: 2020년 12월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 60
Book Title: 자기 결정 ㅣ 일상인문학 5  
Book Author: 파스칼 메르시어(페터 비에리) (지은이), 문항심 (옮긴이)
Book Publisher: 은행나무
Published date of Book: 2015년 9월
Book Price: 9,000원 → 8,100원 (10%할인)
----------------------------------------------------------------------
Rank: 61
Book Title: 기록하기로 했습니다. ㅣ 자기만의 방  
Book Author: 김신지 (지은이)
Book Publisher: 휴머니스트
Published date of Book: 2021년 2월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 62
Book Title: 설날 ㅣ 김영진 그림책 13 
Book Author: 김영진 (지은이)
Book Publisher: 길벗어린이
Published date of Book: 2021년 1월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 63
Book Title: 2021 에듀윌 한국사 능력 검정시험 기출문제집 심화(1.2.3급) ㅣ 2021 에듀윌 한국사 능력 검정시험 기출문제집  
Book Author: 에듀윌 한국사교육연구소 (지은이)
Book Publisher: 에듀윌
Published date of Book: 2020년 11월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 64
Book Title: 에그박사 3 ㅣ 에그박사 3 
Book Author: 에그박사 (지은이), 박송이 (글), 홍종현 (그림), CJ ENM 다이아 티비 (감수)
Book Publisher: 아이세움
Published date of Book: 2021년 2월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 65
Book Title: 트렌드 코리아 2021  
Book Author: 김난도, 전미영, 최지혜, 이향은, 이준영, 이수진, 서유현, 권정윤, 한다혜 (지은이)
Book Publisher: 미래의창
Published date of Book: 2020년 10월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 66
Book Title: 0시를 향하여 ㅣ 애거서 크리스티 에디터스 초이스  
Book Author: 애거사 크리스티 (지은이), 이선주 (옮긴이)
Book Publisher: 황금가지
Published date of Book: 2013년 12월
Book Price: 10,000원 → 9,000원 (10%할인)
----------------------------------------------------------------------
Rank: 67
Book Title: 전설로 떠나는 월가의 영웅 (2017 최신개정판)  
Book Author: 피터 린치, 존 로스차일드 (지은이), 이건 (옮긴이)
Book Publisher: 국일증권경제연구소
Published date of Book: 2017년 4월
Book Price: 23,000원 → 20,700원 (10%할인)
----------------------------------------------------------------------
Rank: 68
Book Title: 나는 천사에게 말을 배웠지 (어나더커버 에디션) ㅣ 창비시선 452  
Book Author: 정현우 (지은이)
Book Publisher: 창비
Published date of Book: 2021년 1월
Book Price: 9,000원 → 8,100원 (10%할인)
----------------------------------------------------------------------
Rank: 69
Book Title: 돈의 속성 (100쇄 기념 에디션)  
Book Author: 김승호 (지은이)
Book Publisher: 스노우폭스북스
Published date of Book: 2020년 6월
Book Price: 16,800원 → 15,120원 (10%할인)
----------------------------------------------------------------------
Rank: 70
Book Title: 미드나잇 선 2 ㅣ 트와일라잇 5 
Book Author: 스테프니 메이어 (지은이), 심연희 (옮긴이)
Book Publisher: 북폴리오
Published date of Book: 2020년 12월
Book Price: 15,800원 → 14,220원 (10%할인)
----------------------------------------------------------------------
Rank: 71
Book Title: 아몬드 (양장) 
Book Author: 손원평 (지은이)
Book Publisher: 창비
Published date of Book: 2017년 3월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 72
Book Title: 열혈강호 82 
Book Author: 전극진 (글), 양재현 (그림)
Book Publisher: 대원씨아이(만화)
Published date of Book: 2021년 1월
Book Price: 4,500원 → 4,050원 (10%할인)
----------------------------------------------------------------------
Rank: 73
Book Title: 말뜻을 알면 개념이 쏙쏙 잡히는 국어 ㅣ 말뜻을 알면 개념이 쏙쏙 잡히는 시리즈   
Book Author: 김은희 (지은이), 신동민 (그림)
Book Publisher: 참돌어린이
Published date of Book: 2013년 4월
Book Price: 3,300원(72%정가인하) → 2,970원 (10%할인)
----------------------------------------------------------------------
Rank: 74
Book Title: 읽기만 하면 내 것이 되는 1페이지 미술 365 (고흐 에디션)  
Book Author: 김영숙 (지은이)
Book Publisher: 비에이블
Published date of Book: 2020년 9월
Book Price: 18,500원 → 16,650원 (10%할인)
----------------------------------------------------------------------
Rank: 75
Book Title: 이세린 가이드  
Book Author: 김정연 (지은이)
Book Publisher: 코난북스
Published date of Book: 2021년 2월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 76
Book Title: 시크THICK  
Book Author: 트레시 맥밀런 코텀 (지은이), 김희정 (옮긴이)
Book Publisher: 위고
Published date of Book: 2021년 1월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 77
Book Title: 2021 고종훈 한국사 동형모의고사 시즌 1 ㅣ 2021 고종훈 한국사 동형모의고사  
Book Author: 고종훈 (지은이)
Book Publisher: 발해북스
Published date of Book: 2021년 1월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 78
Book Title: 우리가 빛의 속도로 갈 수 없다면  
Book Author: 김초엽 (지은이)
Book Publisher: 허블
Published date of Book: 2019년 6월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 79
Book Title: 해커스 토익 LC 리스닝 LISTENING ㅣ 해커스 토익 기본서  
Book Author: David Cho (지은이)
Book Publisher: 해커스어학연구소(Hackers)
Published date of Book: 2020년 1월
Book Price: 18,800원 → 16,920원 (10%할인)
----------------------------------------------------------------------
Rank: 80
Book Title: 평생 부자로 사는 주식투자 
Book Author: 남석관 (지은이)
Book Publisher: 모루
Published date of Book: 2021년 1월
Book Price: 16,800원 → 15,120원 (10%할인)
----------------------------------------------------------------------
Rank: 81
Book Title: 2021 시나공 정보처리기사 필기 
Book Author: 길벗 R&D, 강윤석, 김용갑, 김우경, 김정준 (지은이)
Book Publisher: 길벗
Published date of Book: 2021년 1월
Book Price: 33,000원 → 29,700원 (10%할인)
----------------------------------------------------------------------
Rank: 82
Book Title: 해커스 토익 실전 1000제 1 RC 리딩 문제집 (Hackers TOEIC Reading) ㅣ 해커스 신토익  
Book Author: 해커스어학연구소 (지은이)
Book Publisher: 해커스어학연구소(Hackers)
Published date of Book: 2020년 4월
Book Price: 11,900원 → 10,710원 (10%할인)
----------------------------------------------------------------------
Rank: 83
Book Title: 명랑한 은둔자  
Book Author: 캐럴라인 냅 (지은이), 김명남 (옮긴이)
Book Publisher: 바다출판사
Published date of Book: 2020년 9월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 84
Book Title: 일을 잘한다는 것 
Book Author: 야마구치 슈, 구스노키 켄 (지은이), 김윤경 (옮긴이)
Book Publisher: 리더스북
Published date of Book: 2021년 1월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 85
Book Title: 문호 스트레이독스 19 
Book Author: 아사기리 카프카 (지은이), 하루카와 산고 (그림), 문기업 (옮긴이)
Book Publisher: 영상출판미디어(주)
Published date of Book: 2021년 2월
Book Price: 5,500원 → 4,950원 (10%할인)
----------------------------------------------------------------------
Rank: 86
Book Title: 스토리텔링 바이블  
Book Author: 대니얼 조슈아 루빈 (지은이), 이한이 (옮긴이)
Book Publisher: 블랙피쉬
Published date of Book: 2020년 12월
Book Price: 23,000원 → 20,700원 (10%할인)
----------------------------------------------------------------------
Rank: 87
Book Title: 대치동 수학 공부의 비밀 
Book Author: 고대원 (지은이)
Book Publisher: 길벗
Published date of Book: 2021년 1월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 88
Book Title: 미친 세상을 이해하는 척하는 방법 
Book Author: 움베르토 에코 (지은이), 박종대 (옮긴이)
Book Publisher: 열린책들
Published date of Book: 2021년 1월
Book Price: 14,800원 → 13,320원 (10%할인)
----------------------------------------------------------------------
Rank: 89
Book Title: 일인칭 단수 
Book Author: 무라카미 하루키 (지은이), 홍은주 (옮긴이)
Book Publisher: 문학동네
Published date of Book: 2020년 11월
Book Price: 14,500원 → 13,050원 (10%할인)
----------------------------------------------------------------------
Rank: 90
Book Title: 엄마 박완서의 부엌 : 정확하고 완전한 사랑의 기억 ㅣ 띵 시리즈 7 
Book Author: 호원숙 (지은이)
Book Publisher: 세미콜론
Published date of Book: 2021년 1월
Book Price: 11,200원 → 10,080원 (10%할인)
----------------------------------------------------------------------
Rank: 91
Book Title: 해커스 토익 실전 1000제 1 LC 리스닝 문제집 (Hackers TOEIC Listening) ㅣ 해커스 신토익  
Book Author: 해커스어학연구소 (지은이)
Book Publisher: 해커스어학연구소(Hackers)
Published date of Book: 2018년 11월
Book Price: 11,900원 → 10,710원 (10%할인)
----------------------------------------------------------------------
Rank: 92
Book Title: 돈키호테 1~2 (리커버 특별판 + 세트 박스) - 전2권 
Book Author: 미겔 데 세르반테스 사아베드라 (지은이), 안영옥 (옮긴이)
Book Publisher: 열린책들
Published date of Book: 2020년 12월
Book Price: 33,600원 → 30,240원 (10%할인)
----------------------------------------------------------------------
Rank: 93
Book Title: 2022 이선화 친절한 교육학 하 ㅣ 2022 이선화 친절한 교육학 2 
Book Author: 이선화 (지은이)
Book Publisher: 미래가치
Published date of Book: 2021년 2월
Book Price: 27,000원 → 24,300원 (10%할인)
----------------------------------------------------------------------
Rank: 94
Book Title: 보건교사 안은영 (특별판)  
Book Author: 정세랑 (지은이)
Book Publisher: 민음사
Published date of Book: 2020년 9월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 95
Book Title: 나의 하루는 4시 30분에 시작된다 
Book Author: 김유진 (지은이)
Book Publisher: 토네이도
Published date of Book: 2020년 10월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 96
Book Title: 애린 왕자 
Book Author: 앙투안 드 생텍쥐페리 (지은이), 최현애 (옮긴이)
Book Publisher: 이팝
Published date of Book: 2021년 1월
Book Price: 9,900원 → 8,910원 (10%할인)
----------------------------------------------------------------------
Rank: 97
Book Title: 소년과 두더지와 여우와 말 
Book Author: 찰리 맥커시 (지은이), 이진경 (옮긴이)
Book Publisher: 상상의힘
Published date of Book: 2020년 4월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 98
Book Title: 극락왕생 1  
Book Author: 고사리박사 (지은이)
Book Publisher: 문학동네
Published date of Book: 2020년 10월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 99
Book Title: 2021 시나공 총정리 컴퓨터활용능력 1급 필기 (8절) ㅣ 2021 시나공 컴퓨터활용능력  
Book Author: 길벗 R&D, 강윤석, 김용갑, 김우경, 김종일 (지은이)
Book Publisher: 길벗
Published date of Book: 2020년 11월
Book Price: 20,000원 → 18,000원 (10%할인)
----------------------------------------------------------------------
Rank: 100
Book Title: 비밀 The Top Secret season 0 시즌 제로 9 
Book Author: 시미즈 레이코 (지은이), 오경화 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2021년 1월
Book Price: 7,000원 → 6,300원 (10%할인)
----------------------------------------------------------------------
Rank: 101
Book Title: 2021 김원욱 형법 최기판 
Book Author: 김원욱 (지은이)
Book Publisher: 좋은책
Published date of Book: 2021년 1월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 102
Book Title: 마음챙김 
Book Author: 샤우나 샤피로 (지은이), 박미경 (옮긴이)
Book Publisher: 안드로메디안
Published date of Book: 2021년 1월
Book Price: 16,500원 → 14,850원 (10%할인)
----------------------------------------------------------------------
Rank: 103
Book Title: 코스모스 
Book Author: 칼 세이건 (지은이), 홍승수 (옮긴이)
Book Publisher: 사이언스북스
Published date of Book: 2006년 12월
Book Price: 18,500원 → 16,650원 (10%할인)
----------------------------------------------------------------------
Rank: 104
Book Title: 추리 천재 엉덩이 탐정 10 ㅣ 추리 천재 엉덩이 탐정 10 
Book Author: 트롤 (지은이), 김정화 (옮긴이)
Book Publisher: 아이세움
Published date of Book: 2020년 12월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 105
Book Title: 나를 부르는 숲 
Book Author: 빌 브라이슨 (지은이), 홍은택 (옮긴이)
Book Publisher: 까치
Published date of Book: 2018년 1월
Book Price: 13,500원 → 12,150원 (10%할인)
----------------------------------------------------------------------
Rank: 106
Book Title: 예술과 풍경  
Book Author: 마틴 게이퍼드 (지은이), 김유진 (옮긴이)
Book Publisher: 을유문화사
Published date of Book: 2021년 1월
Book Price: 16,500원 → 14,850원 (10%할인)
----------------------------------------------------------------------
Rank: 107
Book Title: 미국 주식으로 부자 되기 
Book Author: 김훈(미주부) (지은이)
Book Publisher: 경향BP
Published date of Book: 2021년 2월
Book Price: 16,500원 → 14,850원 (10%할인)
----------------------------------------------------------------------
Rank: 108
Book Title: 2021 전한길 한국사 합격생 필기노트 (9쇄) 
Book Author: 전한길 (지은이)
Book Publisher: 전한길한국사
Published date of Book: 2021년 1월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 109
Book Title: 해커스 토익 스타트 리딩 RC ㅣ 해커스 신토익  
Book Author: David Cho (지은이)
Book Publisher: 해커스어학연구소(Hackers)
Published date of Book: 2020년 1월
Book Price: 14,900원 → 13,410원 (10%할인)
----------------------------------------------------------------------
Rank: 110
Book Title: 피프티 피플  
Book Author: 정세랑 (지은이)
Book Publisher: 창비
Published date of Book: 2016년 11월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 111
Book Title: 걸어 다니는 어원 사전  
Book Author: 마크 포사이스 (지은이), 홍한결 (옮긴이)
Book Publisher: 윌북
Published date of Book: 2020년 9월
Book Price: 16,800원 → 15,120원 (10%할인)
----------------------------------------------------------------------
Rank: 112
Book Title: 미스터 마켓 2021 
Book Author: 이한영, 김효진, 이다솔, 이효석, 염승환 (지은이)
Book Publisher: 페이지2(page2)
Published date of Book: 2020년 11월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 113
Book Title: 변덕쟁이 오렌지로드 애장판 4 
Book Author: 마츠모토 이즈미 (지은이), 김수연 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2021년 1월
Book Price: 11,000원 → 9,900원 (10%할인)
----------------------------------------------------------------------
Rank: 114
Book Title: 존리의 금융문맹 탈출 
Book Author: 존 리 (지은이)
Book Publisher: 베가북스
Published date of Book: 2020년 10월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 115
Book Title: 구슬쌤의 예의 바른 영어 표현 
Book Author: 구슬 (지은이)
Book Publisher: 사람in
Published date of Book: 2021년 1월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 116
Book Title: 전생했더니 슬라임이었던 건에 대하여 17 
Book Author: 후세 (지은이), 밋츠바 (그림), 도영명 (옮긴이)
Book Publisher: ㈜소미미디어
Published date of Book: 2021년 2월
Book Price: 11,000원 → 9,900원 (10%할인)
----------------------------------------------------------------------
Rank: 117
Book Title: 이누야샤 와이드판 1 
Book Author: 다카하시 루미코 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2021년 1월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 118
Book Title: 2021 하루에 끝장내기 세법 ㅣ 2021 하루에 끝장내기  
Book Author: 주민규 (지은이)
Book Publisher: 세경
Published date of Book: 2021년 1월
Book Price: 22,000원 → 20,900원 (5%할인)
----------------------------------------------------------------------
Rank: 119
Book Title: 당신이라는 자랑 
Book Author: 박근호 (지은이)
Book Publisher: 히읏
Published date of Book: 2021년 1월
Book Price: 15,900원 → 14,310원 (10%할인)
----------------------------------------------------------------------
Rank: 120
Book Title: 사피엔스 ㅣ 인류 3부작 시리즈   
Book Author: 유발 하라리 (지은이), 조현욱 (옮긴이), 이태수 (감수)
Book Publisher: 김영사
Published date of Book: 2015년 11월
Book Price: 22,000원 → 19,800원 (10%할인)
----------------------------------------------------------------------
Rank: 121
Book Title: 아몬드 (반양장) ㅣ 창비청소년문학 78 
Book Author: 손원평 (지은이)
Book Publisher: 창비
Published date of Book: 2017년 3월
Book Price: 10,000원 → 9,000원 (10%할인)
----------------------------------------------------------------------
Rank: 122
Book Title: 하이큐!! 45 
Book Author: 후루다테 하루이치 (지은이)
Book Publisher: 대원씨아이(만화)
Published date of Book: 2020년 12월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 123
Book Title: 역시 내 청춘 러브코메디는 잘못됐다. 앤솔로지 3~4 합본 세트 - 전2권 
Book Author: 와타리 와타루 (지은이), 박정원 (옮긴이)
Book Publisher: 디앤씨미디어(주)(D&C미디어)
Published date of Book: 2021년 2월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 124
Book Title: 좋은 사람에게만 좋은 사람이면 돼 
Book Author: 김재식 (지은이)
Book Publisher: 위즈덤하우스
Published date of Book: 2020년 9월
Book Price: 14,800원 → 13,320원 (10%할인)
----------------------------------------------------------------------
Rank: 125
Book Title: 진격의 거인 후회없는 선택 1~2 세트 - 전2권 (완결) ㅣ 진격의 거인 시리즈   
Book Author: 스루가 히카루 (지은이), 이사야마 하지메 (원작)
Book Publisher: 학산문화사(만화)
Published date of Book: 2016년 10월
Book Price: 7,200원(20%정가인하) → 6,480원 (10%할인)
----------------------------------------------------------------------
Rank: 126
Book Title: 듄 신장판 1~6 세트 - 전6권 
Book Author: 프랭크 허버트 (지은이), 김승욱 (옮긴이)
Book Publisher: 황금가지
Published date of Book: 2021년 1월
Book Price: 120,000원 → 108,000원 (10%할인)
----------------------------------------------------------------------
Rank: 127
Book Title: 50 홍정욱 에세이 
Book Author: 홍정욱 (지은이)
Book Publisher: 위즈덤하우스
Published date of Book: 2021년 1월
Book Price: 14,500원 → 13,050원 (10%할인)
----------------------------------------------------------------------
Rank: 128
Book Title: 말뜻을 알면 개념이 쏙쏙 잡히는 과학 ㅣ 말뜻을 알면 개념이 쏙쏙 잡히는 시리즈   
Book Author: 김은희 (지은이), 신동민 (그림)
Book Publisher: 참돌어린이
Published date of Book: 2014년 11월
Book Price: 3,300원(72%정가인하) → 2,970원 (10%할인)
----------------------------------------------------------------------
Rank: 129
Book Title: 부의 인문학 
Book Author: 브라운스톤 (지은이)
Book Publisher: 오픈마인드
Published date of Book: 2019년 10월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 130
Book Title: 미라클 모닝 ㅣ 미라클 모닝   
Book Author: 할 엘로드 (지은이), 김현수 (옮긴이)
Book Publisher: 한빛비즈
Published date of Book: 2016년 2월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 131
Book Title: 돈 공부는 처음이라 
Book Author: 김종봉, 제갈현열 (지은이)
Book Publisher: 다산북스
Published date of Book: 2019년 2월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 132
Book Title: 말뜻을 알면 개념이 쏙쏙 잡히는 사회 ㅣ 말뜻을 알면 개념이 쏙쏙 잡히는 시리즈   
Book Author: 김은희 (지은이), 유영근 (그림)
Book Publisher: 참돌어린이
Published date of Book: 2015년 5월
Book Price: 3,300원(72%정가인하) → 2,970원 (10%할인)
----------------------------------------------------------------------
Rank: 133
Book Title: 리얼리티 버블 
Book Author: 지야 통 (지은이), 장호연 (옮긴이)
Book Publisher: 코쿤북스
Published date of Book: 2021년 1월
Book Price: 17,600원 → 15,840원 (10%할인)
----------------------------------------------------------------------
Rank: 134
Book Title: 방구석 미술관 2 : 한국 ㅣ 방구석 미술관 2  
Book Author: 조원재 (지은이)
Book Publisher: 블랙피쉬
Published date of Book: 2020년 11월
Book Price: 18,500원 → 16,650원 (10%할인)
----------------------------------------------------------------------
Rank: 135
Book Title: 방구석 미술관 (10만 부 기념 스페셜 에디션) ㅣ 방구석 미술관 1  
Book Author: 조원재 (지은이)
Book Publisher: 블랙피쉬
Published date of Book: 2020년 4월
Book Price: 16,800원 → 15,120원 (10%할인)
----------------------------------------------------------------------
Rank: 136
Book Title: 이기적 유전자  
Book Author: 리처드 도킨스 (지은이), 홍영남, 이상임 (옮긴이)
Book Publisher: 을유문화사
Published date of Book: 2018년 10월
Book Price: 20,000원 → 18,000원 (10%할인)
----------------------------------------------------------------------
Rank: 137
Book Title: 길티 이노센스 4 
Book Author: 윤한 (지은이)
Book Publisher: 대원씨아이(만화)
Published date of Book: 2021년 1월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 138
Book Title: 라라의 결혼 2 (소책자 포함 한정판) 
Book Author: 타메코우 (지은이)
Book Publisher: 블랑코믹스(BLANC COMICS)
Published date of Book: 2021년 1월
Book Price: 8,000원 → 7,200원 (10%할인)
----------------------------------------------------------------------
Rank: 139
Book Title: 내일을 위한 내 일 
Book Author: 이다혜 (지은이)
Book Publisher: 창비
Published date of Book: 2021년 1월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 140
Book Title: 1일 1클래식 1기쁨 (양장 특별판)  
Book Author: 클레먼시 버턴힐 (지은이), 김재용 (옮긴이)
Book Publisher: 윌북
Published date of Book: 2020년 12월
Book Price: 18,800원 → 16,920원 (10%할인)
----------------------------------------------------------------------
Rank: 141
Book Title: 생명이란 무엇인가 
Book Author: 폴 너스 (지은이), 이한음 (옮긴이)
Book Publisher: 까치
Published date of Book: 2021년 1월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 142
Book Title: 이누야샤 와이드판 2 
Book Author: 다카하시 루미코 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2021년 1월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 143
Book Title: 내 마음의 위험한 녀석 3 
Book Author: 사쿠라이 노리오 (지은이), 김현주 (옮긴이)
Book Publisher: ㈜소미미디어
Published date of Book: 2021년 2월
Book Price: 5,500원 → 4,950원 (10%할인)
----------------------------------------------------------------------
Rank: 144
Book Title: 어니스트의 멋진 하루 ㅣ 웅진 세계그림책 212 
Book Author: 앤서니 브라운 (지은이), 공경희 (옮긴이)
Book Publisher: 웅진주니어
Published date of Book: 2021년 1월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 145
Book Title: 목적이 이끄는 삶 (반양장) ㅣ 목적이 이끄는 삶  
Book Author: 릭 워렌 (지은이), 고성삼 (옮긴이)
Book Publisher: 디모데
Published date of Book: 2003년 1월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 146
Book Title: 나미야 잡화점의 기적 (100쇄 기념 땡큐 에디션) 
Book Author: 히가시노 게이고 (지은이), 양윤옥 (옮긴이)
Book Publisher: 현대문학
Published date of Book: 2020년 12월
Book Price: 14,800원 → 13,320원 (10%할인)
----------------------------------------------------------------------
Rank: 147
Book Title: 유럽 예약 
Book Author: 청춘유리 (지은이)
Book Publisher: 허밍버드
Published date of Book: 2021년 1월
Book Price: 15,800원 → 14,220원 (10%할인)
----------------------------------------------------------------------
Rank: 148
Book Title: 괴물 이야기 6 
Book Author: 오구레 이토 (지은이), 니시오 이신 (원작), VOFAN (그림)
Book Publisher: 학산문화사(만화)
Published date of Book: 2021년 1월
Book Price: 7,000원 → 6,300원 (10%할인)
----------------------------------------------------------------------
Rank: 149
Book Title: 박곰희 투자법 
Book Author: 박곰희 (지은이)
Book Publisher: 인플루엔셜(주)
Published date of Book: 2020년 12월
Book Price: 17,500원 → 15,750원 (10%할인)
----------------------------------------------------------------------
Rank: 150
Book Title: 2021 시나공 컴퓨터활용능력 2급 실기 ㅣ 2021 시나공 컴퓨터활용능력  
Book Author: 길벗 R&D (지은이)
Book Publisher: 길벗
Published date of Book: 2020년 10월
Book Price: 22,000원 → 19,800원 (10%할인)
----------------------------------------------------------------------
Rank: 151
Book Title: 키르케 
Book Author: 매들린 밀러 (지은이), 이은선 (옮긴이)
Book Publisher: 이봄
Published date of Book: 2020년 5월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 152
Book Title: 란마 1/2 애장판 18 
Book Author: 다카하시 루미코 (지은이), 이소연 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2021년 1월
Book Price: 9,800원 → 8,820원 (10%할인)
----------------------------------------------------------------------
Rank: 153
Book Title: 귀멸의 칼날 21 
Book Author: 고토게 코요하루 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2020년 11월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 154
Book Title: 2021 시나공 총정리 컴퓨터활용능력 2급 필기 (8절) ㅣ 2021 시나공 컴퓨터활용능력  
Book Author: 길벗 R&D, 강윤석, 김우경, 김용갑, 김종일 (지은이)
Book Publisher: 길벗
Published date of Book: 2020년 11월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 155
Book Title: 란마 1/2 애장판 17 
Book Author: 다카하시 루미코 (지은이), 이소연 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2021년 1월
Book Price: 9,800원 → 8,820원 (10%할인)
----------------------------------------------------------------------
Rank: 156
Book Title: 열두 살의 모자이크 ㅣ 창비아동문고 315 
Book Author: 황선미 (지은이), 남수 (그림)
Book Publisher: 창비
Published date of Book: 2021년 1월
Book Price: 10,800원 → 9,720원 (10%할인)
----------------------------------------------------------------------
Rank: 157
Book Title: 추락 여고생과 폐인 교사 8 
Book Author: 소라 (지은이), 이상은 (옮긴이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2021년 1월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 158
Book Title: 주식의 시대, 투자의 자세 
Book Author: 김동환, 김한진, 윤지호 (지은이)
Book Publisher: 페이지2(page2)
Published date of Book: 2021년 2월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 159
Book Title: 부자의 공식  
Book Author: 이정윤 (지은이)
Book Publisher: 베가북스
Published date of Book: 2020년 12월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 160
Book Title: 해커스 토익 스타트 리스닝 LC ㅣ 해커스 신토익  
Book Author: David Cho (지은이)
Book Publisher: 해커스어학연구소(Hackers)
Published date of Book: 2020년 1월
Book Price: 14,900원 → 13,410원 (10%할인)
----------------------------------------------------------------------
Rank: 161
Book Title: 앞으로 5년, 집을 사고팔 타이밍은 정해져 있다 
Book Author: 강승우 (지은이)
Book Publisher: 위즈덤하우스
Published date of Book: 2020년 12월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 162
Book Title: 주술회전 0 : 외전 
Book Author: 아쿠타미 게게 (지은이), 이정운 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2019년 4월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 163
Book Title: 아침이 달라지는 저녁 루틴의 힘 
Book Author: 류한빈 (지은이)
Book Publisher: 동양북스(동양문고)
Published date of Book: 2021년 1월
Book Price: 14,500원 → 13,050원 (10%할인)
----------------------------------------------------------------------
Rank: 164
Book Title: ETS 토익 정기시험 기출문제집 1000 Vol.1 Listening ㅣ ETS 토익 정기시험 기출문제집  
Book Author: ETS (엮은이)
Book Publisher: (주)YBM(와이비엠)
Published date of Book: 2018년 12월
Book Price: 17,800원 → 16,020원 (10%할인)
----------------------------------------------------------------------
Rank: 165
Book Title: 퀴어 이론 산책하기 
Book Author: 전혜은 (지은이)
Book Publisher: 여성문화이론연구소(여이연)
Published date of Book: 2021년 1월
Book Price: 27,000원 → 25,650원 (5%할인)
----------------------------------------------------------------------
Rank: 166
Book Title: 2021 해커스공기업 단기 합격 NCS 통합 기본서 직업기초능력평가 + 직무수행능력평가 
Book Author: 김소원, 김태형, 복지훈, 윤종혁, 최수지, 해커스 취업교육연구소 (지은이)
Book Publisher: 해커스공기업
Published date of Book: 2021년 1월
Book Price: 21,900원 → 19,710원 (10%할인)
----------------------------------------------------------------------
Rank: 167
Book Title: 바른연애 길잡이 8 
Book Author: 남수 (지은이)
Book Publisher: 영컴(YOUNG COM)
Published date of Book: 2021년 1월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 168
Book Title: 마음이 흐르는 대로 
Book Author: 지나영 (지은이)
Book Publisher: 다산북스
Published date of Book: 2020년 11월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 169
Book Title: 내 안의 평온을 아껴주세요 
Book Author: 정민 (지은이)
Book Publisher: 비채
Published date of Book: 2021년 1월
Book Price: 14,800원 → 13,320원 (10%할인)
----------------------------------------------------------------------
Rank: 170
Book Title: 돈, 뜨겁게 사랑하고 차갑게 다루어라 ㅣ 코스톨라니 투자총서 1  
Book Author: 앙드레 코스톨라니 (지은이), 김재경 (옮긴이)
Book Publisher: 미래의창
Published date of Book: 2015년 9월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 171
Book Title: 해리 포터와 마법사의 돌 (미나리마 에디션) 
Book Author: J.K. 롤링 (지은이), 미나리마 (그림), 강동혁 (옮긴이)
Book Publisher: 문학수첩
Published date of Book: 2020년 10월
Book Price: 33,000원 → 29,700원 (10%할인)
----------------------------------------------------------------------
Rank: 172
Book Title: 미국주식 처음공부 ㅣ 처음공부 시리즈 1 
Book Author: 수미숨(상의민), 애나정 (지은이)
Book Publisher: 이레미디어
Published date of Book: 2021년 1월
Book Price: 18,500원 → 16,650원 (10%할인)
----------------------------------------------------------------------
Rank: 173
Book Title: 연금술사  
Book Author: 파울로 코엘료 (지은이), 최정수 (옮긴이)
Book Publisher: 문학동네
Published date of Book: 2001년 12월
Book Price: 9,500원 → 8,550원 (10%할인)
----------------------------------------------------------------------
Rank: 174
Book Title: 완벽한 아이 
Book Author: 모드 쥘리앵 (지은이), 윤진 (옮긴이)
Book Publisher: 복복서가
Published date of Book: 2020년 12월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 175
Book Title: 모순 
Book Author: 양귀자 (지은이)
Book Publisher: 쓰다
Published date of Book: 2013년 4월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 176
Book Title: 프롤레타리아의 밤 
Book Author: 자크 랑시에르 (지은이), 안준범 (옮긴이)
Book Publisher: 문학동네
Published date of Book: 2021년 1월
Book Price: 25,000원 → 22,500원 (10%할인)
----------------------------------------------------------------------
Rank: 177
Book Title: 부의 대이동  
Book Author: 오건영 (지은이)
Book Publisher: 페이지2(page2)
Published date of Book: 2020년 7월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 178
Book Title: ETS 토익 정기시험 기출문제집 1000 Vol.1 Reading ㅣ ETS 토익 정기시험 기출문제집  
Book Author: ETS (엮은이)
Book Publisher: (주)YBM(와이비엠)
Published date of Book: 2018년 12월
Book Price: 17,800원 → 16,020원 (10%할인)
----------------------------------------------------------------------
Rank: 179
Book Title: 2021 최신판 위포트 공기업 NCS 직업기초능력평가 + 직무수행능력평가 통합 기본서 
Book Author: 위포트 연구소 (지은이)
Book Publisher: 위포트
Published date of Book: 2020년 12월
Book Price: 23,800원 → 21,420원 (10%할인)
----------------------------------------------------------------------
Rank: 180
Book Title: 테크노믹스 시대의 부의 지도 
Book Author: 박상현, 고태봉 (지은이)
Book Publisher: 메이트북스
Published date of Book: 2021년 1월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 181
Book Title: 날마다 구름 한 점  
Book Author: 개빈 프레터피니 (지은이), 김성훈 (옮긴이)
Book Publisher: 김영사
Published date of Book: 2021년 1월
Book Price: 22,000원 → 19,800원 (10%할인)
----------------------------------------------------------------------
Rank: 182
Book Title: 그렇게 말해줘서 고마워 
Book Author: 김유진 (지은이)
Book Publisher: FIKA(피카)
Published date of Book: 2020년 10월
Book Price: 14,800원 → 13,320원 (10%할인)
----------------------------------------------------------------------
Rank: 183
Book Title: 나는 괜찮은 사람입니다 
Book Author: 법륜 (지은이), 드로잉메리 (그림)
Book Publisher: 정토출판
Published date of Book: 2020년 12월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 184
Book Title: 말뜻을 알면 개념이 쏙쏙 잡히는 영어 ㅣ 말뜻을 알면 개념이 쏙쏙 잡히는 시리즈   
Book Author: 김은희 (지은이), 신동민 (그림)
Book Publisher: 참돌어린이
Published date of Book: 2014년 2월
Book Price: 3,300원(72%정가인하) → 2,970원 (10%할인)
----------------------------------------------------------------------
Rank: 185
Book Title: 다산의 마지막 습관 ㅣ 다산의 마지막 시리즈  
Book Author: 조윤제 (지은이)
Book Publisher: 청림출판
Published date of Book: 2020년 11월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 186
Book Title: 던전에서 만남을 추구하면 안 되는 걸까 16 
Book Author: 오모리 후지노 (지은이), 야스다 스즈히토 (그림), 김민재 (옮긴이)
Book Publisher: ㈜소미미디어
Published date of Book: 2021년 1월
Book Price: 9,000원 → 8,100원 (10%할인)
----------------------------------------------------------------------
Rank: 187
Book Title: 2021 전한길 한국사 4.0 실전동형 모의고사 ㅣ 2021 전한길 한국사 시리즈  
Book Author: 전한길 (지은이)
Book Publisher: 메가스터디교육(공무원)
Published date of Book: 2021년 1월
Book Price: 20,000원 → 18,000원 (10%할인)
----------------------------------------------------------------------
Rank: 188
Book Title: IT 좀 아는 사람 
Book Author: 닐 메타, 아디티야 아가쉐, 파스 디트로자 (지은이), 김고명 (옮긴이)
Book Publisher: 윌북
Published date of Book: 2021년 1월
Book Price: 17,800원 → 16,020원 (10%할인)
----------------------------------------------------------------------
Rank: 189
Book Title: 위기의 시대, 돈의 미래 
Book Author: 짐 로저스 (지은이), 전경아 (옮긴이)
Book Publisher: 리더스북
Published date of Book: 2020년 11월
Book Price: 17,500원 → 15,750원 (10%할인)
----------------------------------------------------------------------
Rank: 190
Book Title: 그런 사람 또 없습니다 
Book Author: 원태연 (지은이), 배정애 (캘리그래피), 히조 (삽화)
Book Publisher: 북로그컴퍼니
Published date of Book: 2020년 11월
Book Price: 13,800원 → 12,420원 (10%할인)
----------------------------------------------------------------------
Rank: 191
Book Title: 재무제표를 알면 오르는 주식이 보인다 
Book Author: 양대천 (지은이)
Book Publisher: 메이트북스
Published date of Book: 2020년 11월
Book Price: 18,500원 → 16,650원 (10%할인)
----------------------------------------------------------------------
Rank: 192
Book Title: 바른연애 길잡이 7 
Book Author: 남수 (지은이)
Book Publisher: 영컴(YOUNG COM)
Published date of Book: 2021년 1월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 193
Book Title: 이야기의 집  
Book Author: 요시다 세이지 (지은이), 김재훈 (옮긴이)
Book Publisher: 한즈미디어(한스미디어)
Published date of Book: 2021년 1월
Book Price: 22,000원 → 19,800원 (10%할인)
----------------------------------------------------------------------
Rank: 194
Book Title: 2021 선재국어 한 권으로 정리하는 마무리 ㅣ 2021 선재국어  
Book Author: 이선재 (지은이)
Book Publisher: 에스티유니타스
Published date of Book: 2020년 11월
Book Price: 23,000원 → 20,700원 (10%할인)
----------------------------------------------------------------------
Rank: 195
Book Title: 비밀요원 레너드 6 : 구미호가 나타났다! ㅣ 비밀요원 레너드 6 
Book Author: 박설연 (지은이), 김덕영 (그림)
Book Publisher: 아울북
Published date of Book: 2021년 1월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 196
Book Title: 재무제표 모르면 주식투자 절대로 하지마라 
Book Author: 사경인 (지은이)
Book Publisher: 베가북스
Published date of Book: 2020년 1월
Book Price: 19,800원 → 17,820원 (10%할인)
----------------------------------------------------------------------
Rank: 197
Book Title: 당신은 첫눈입니까 ㅣ 문학동네 시인선 151  
Book Author: 이규리 (지은이)
Book Publisher: 문학동네
Published date of Book: 2020년 12월
Book Price: 10,000원 → 9,000원 (10%할인)
----------------------------------------------------------------------
Rank: 198
Book Title: 2021 심우철 실전동형 모의고사 Season 1 
Book Author: 심우철 (지은이)
Book Publisher: 심슨북스
Published date of Book: 2021년 1월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 199
Book Title: 오타쿠에게 사랑은 어려워 9 
Book Author: 후지타 (지은이), 김진희 (옮긴이)
Book Publisher: 레진코믹스(레진엔터테인먼트)
Published date of Book: 2021년 1월
Book Price: 8,500원 → 7,650원 (10%할인)
----------------------------------------------------------------------
Rank: 200
Book Title: 이상한 과자 가게 전천당 9 ㅣ 이상한 과자 가게 전천당 9 
Book Author: 히로시마 레이코 (지은이), 쟈쟈 (그림), 김정화 (옮긴이)
Book Publisher: 길벗스쿨
Published date of Book: 2020년 12월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 201
Book Title: 흔한남매의 흔한 호기심 2 ㅣ 흔한남매  
Book Author: 안치현 (지은이), 흔한남매 (원작), 유난희 (그림), 이정모, 흔한컴퍼니 (감수)
Book Publisher: 아이세움
Published date of Book: 2020년 12월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 202
Book Title: 죽음의 수용소에서  
Book Author: 빅터 프랭클 (지은이), 이시형 (옮긴이)
Book Publisher: 청아출판사
Published date of Book: 2020년 5월
Book Price: 9,800원 → 8,820원 (10%할인)
----------------------------------------------------------------------
Rank: 203
Book Title: 주술회전 11 
Book Author: 아쿠타미 게게 (지은이), 이정운 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2021년 1월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 204
Book Title: 월간최신 취업에 강한 에듀윌 시사상식 2021.2 
Book Author: 에듀윌 상식연구소 (지은이)
Book Publisher: 에듀윌
Published date of Book: 2021년 1월
Book Price: 10,000원 → 9,000원 (10%할인)
----------------------------------------------------------------------
Rank: 205
Book Title: 김락희의 인체 드로잉 
Book Author: 김락희 (지은이), 윤관현 (감수)
Book Publisher: 성안당
Published date of Book: 2019년 11월
Book Price: 35,000원 → 31,500원 (10%할인)
----------------------------------------------------------------------
Rank: 206
Book Title: 억대 연봉 부르는 웹소설 작가수업 
Book Author: 북마녀 (지은이)
Book Publisher: 허들링북스
Published date of Book: 2021년 1월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 207
Book Title: 객관적이고 과학적인 공부법 
Book Author: 이지성, 인현진 (지은이)
Book Publisher: 차이정원
Published date of Book: 2021년 1월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 208
Book Title: 쿠키런 어드벤처 43 : 알래스카 ㅣ 쿠키런 어드벤처 43 
Book Author: 송도수 (지은이), 서정은 (그림)
Book Publisher: 서울문화사
Published date of Book: 2021년 1월
Book Price: 10,500원 → 9,450원 (10%할인)
----------------------------------------------------------------------
Rank: 209
Book Title: 정재승의 인간 탐구 보고서 5 ㅣ 어린이를 위한 뇌과학 프로젝트  
Book Author: 정재은, 이고은 (글), 김현민 (그림), 정재승 (기획)
Book Publisher: 아울북
Published date of Book: 2020년 12월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 210
Book Title: 주술회전 10 
Book Author: 아쿠타미 게게 (지은이), 이정운 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2020년 12월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 211
Book Title: 진격의 거인 32 
Book Author: 이사야마 하지메 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2020년 12월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 212
Book Title: 십 년 가게와 마법사들 1 ㅣ 십 년 가게  
Book Author: 히로시마 레이코 (지은이), 사다케 미호 (그림), 이소담 (옮긴이)
Book Publisher: 위즈덤하우스
Published date of Book: 2021년 2월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 213
Book Title: 부자 아빠 가난한 아빠 1 (20주년 특별 기념판)  
Book Author: 로버트 기요사키 (지은이), 안진환 (옮긴이)
Book Publisher: 민음인
Published date of Book: 2018년 2월
Book Price: 15,800원 → 14,220원 (10%할인)
----------------------------------------------------------------------
Rank: 214
Book Title: 시와 산책 ㅣ 말들의 흐름 4 
Book Author: 한정원 (지은이)
Book Publisher: 시간의흐름
Published date of Book: 2020년 6월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 215
Book Title: 2021 이동기 20일 완성 실전 어휘/생활영어 200제 
Book Author: 이동기 (지은이)
Book Publisher: 에스티유니타스
Published date of Book: 2020년 12월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 216
Book Title: 현명한 투자자 
Book Author: 벤저민 그레이엄 (지은이), 이건 (옮긴이), 신진오 (감수)
Book Publisher: 국일증권경제연구소
Published date of Book: 2020년 5월
Book Price: 23,000원 → 20,700원 (10%할인)
----------------------------------------------------------------------
Rank: 217
Book Title: 주술회전 9 
Book Author: 아쿠타미 게게 (지은이), 이정운 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2020년 11월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 218
Book Title: 이어령, 80년 생각 
Book Author: 김민희 (지은이), 이어령
Book Publisher: 위즈덤하우스
Published date of Book: 2021년 1월
Book Price: 19,800원 → 17,820원 (10%할인)
----------------------------------------------------------------------
Rank: 219
Book Title: 2020 에듀윌 한국사 능력 검정시험 2주끝장 심화(1, 2, 3급) ㅣ 2020 에듀윌 한국사 능력 검정시험  
Book Author: 에듀윌 한국사교육연구소 (지은이)
Book Publisher: 에듀윌
Published date of Book: 2020년 3월
Book Price: 21,000원 → 18,900원 (10%할인)
----------------------------------------------------------------------
Rank: 220
Book Title: 주술회전 8 
Book Author: 아쿠타미 게게 (지은이), 이정운 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2020년 10월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 221
Book Title: 쌀 재난 국가 
Book Author: 이철승 (지은이)
Book Publisher: 문학과지성사
Published date of Book: 2021년 1월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 222
Book Title: 책 먹는 여우의 겨울 이야기 ㅣ 책 먹는 여우 2 
Book Author: 프란치스카 비어만 (지은이), 송순섭 (옮긴이)
Book Publisher: 주니어김영사
Published date of Book: 2020년 12월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 223
Book Title: 그 많던 싱아는 누가 다 먹었을까 ㅣ 소설로 그린 자화상 (개정판) 1  
Book Author: 박완서 (지은이)
Book Publisher: 웅진지식하우스
Published date of Book: 2021년 1월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 224
Book Title: 당신이 옳다 (40만 부 기념 '한 사람' 리커버) 
Book Author: 정혜신 (지은이)
Book Publisher: 해냄
Published date of Book: 2018년 10월
Book Price: 15,800원 → 14,220원 (10%할인)
----------------------------------------------------------------------
Rank: 225
Book Title: 연년세세  
Book Author: 황정은 (지은이)
Book Publisher: 창비
Published date of Book: 2020년 9월
Book Price: 14,500원 → 13,050원 (10%할인)
----------------------------------------------------------------------
Rank: 226
Book Title: 초등 독서력 키우는 읽기놀이 일 년 열두 달  
Book Author: 박형주, 조수진 (지은이)
Book Publisher: 다우출판사
Published date of Book: 2021년 1월
Book Price: 26,800원 → 24,120원 (10%할인)
----------------------------------------------------------------------
Rank: 227
Book Title: 코믹 메이플 스토리 수학도둑 80 ㅣ 코믹 메이플 스토리 수학도둑 80 
Book Author: 송도수 (지은이), 서정 엔터테인먼트 (그림), 여운방 (감수)
Book Publisher: 서울문화사
Published date of Book: 2021년 1월
Book Price: 10,500원 → 9,450원 (10%할인)
----------------------------------------------------------------------
Rank: 228
Book Title: 101가지 흑역사로 읽는 세계사 : 고대~근대 편 ㅣ 101가지 흑역사로 읽는 세계사  
Book Author: 빌 포셋, 찰스 E. 개넌, 더글러스 나일스, 폴 A. 톰센, 에릭 플린트, 해리 터틀도브, 짐 워바네스, K. B. 보겐, 마이크 레즈닉, 테리사 D. 패터슨, 윌리엄 터도슬라비치 (지은이), 김정혜 (옮긴이)
Book Publisher: 다산초당(다산북스)
Published date of Book: 2021년 1월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 229
Book Title: 지적 대화를 위한 넓고 얕은 지식 1 ㅣ 지적 대화를 위한 넓고 얕은 지식 (개정판) 1 
Book Author: 채사장 (지은이)
Book Publisher: 웨일북
Published date of Book: 2020년 2월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 230
Book Title: 큰별쌤 최태성의 별★별한국사 7일의 기적 한국사능력검정시험 심화(1.2.3급) ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈  
Book Author: 최태성 (지은이)
Book Publisher: 이투스북
Published date of Book: 2020년 5월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 231
Book Title: 미국 주식으로 은퇴하기 
Book Author: 최철 (지은이)
Book Publisher: 황금부엉이
Published date of Book: 2020년 12월
Book Price: 19,800원 → 17,820원 (10%할인)
----------------------------------------------------------------------
Rank: 232
Book Title: 모두와 친구가 되고 싶은 오로르 
Book Author: 더글라스 케네디 (지은이), 조안 스파르 (그림), 조동섭 (옮긴이)
Book Publisher: 밝은세상
Published date of Book: 2021년 1월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 233
Book Title: 정의란 무엇인가  
Book Author: 마이클 샌델 (지은이), 김명철 (옮긴이), 김선욱 (감수)
Book Publisher: 와이즈베리
Published date of Book: 2014년 11월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 234
Book Title: 지구에서 한아뿐 
Book Author: 정세랑 (지은이)
Book Publisher: 난다
Published date of Book: 2019년 7월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 235
Book Title: 영문과 함께하는 1일 1편 셜록 홈즈 365 
Book Author: 아서 코난 도일 (지은이), 레비 스탈, 스테이시 신타니 (엮은이), 신예용 (옮긴이)
Book Publisher: 알파미디어
Published date of Book: 2020년 12월
Book Price: 15,500원 → 13,950원 (10%할인)
----------------------------------------------------------------------
Rank: 236
Book Title: 드래곤 빌리지 36 ㅣ 드래곤 빌리지 36 
Book Author: 김언정 (지은이), 김찬 (그림)
Book Publisher: 학산문화사(단행본)
Published date of Book: 2021년 1월
Book Price: 9,800원 → 8,820원 (10%할인)
----------------------------------------------------------------------
Rank: 237
Book Title: 해커스 토익 실전 1000제 2 RC 리딩 문제집 (Hackers TOEIC Reading) ㅣ 해커스 신토익  
Book Author: 해커스어학연구소 (지은이)
Book Publisher: 해커스어학연구소(Hackers)
Published date of Book: 2019년 1월
Book Price: 11,900원 → 10,710원 (10%할인)
----------------------------------------------------------------------
Rank: 238
Book Title: 2021 전한길 한국사 3.0 기출문제집 - 전2권 
Book Author: 전한길 (지은이)
Book Publisher: 전한길한국사
Published date of Book: 2020년 10월
Book Price: 40,000원 → 36,000원 (10%할인)
----------------------------------------------------------------------
Rank: 239
Book Title: 영단기 토익 기출 보카 (영단기 10주년 한정판) 
Book Author: 정재현 (지은이)
Book Publisher: 커넥츠영단기
Published date of Book: 2020년 7월
Book Price: 5,900원 → 5,310원 (10%할인)
----------------------------------------------------------------------
Rank: 240
Book Title: 아메토라 : 일본은 어떻게 아메리칸 스타일을 구원했는가  
Book Author: W. 데이비드 막스 (지은이), 박세진 (옮긴이)
Book Publisher: 워크룸프레스(Workroom)
Published date of Book: 2020년 12월
Book Price: 20,000원 → 18,000원 (10%할인)
----------------------------------------------------------------------
Rank: 241
Book Title: 아주 작은 습관의 힘  
Book Author: 제임스 클리어 (지은이), 이한이 (옮긴이)
Book Publisher: 비즈니스북스
Published date of Book: 2019년 2월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 242
Book Title: 나를 돌보는 책 
Book Author: 이토 에미 (지은이), 호소카와 텐텐 (그림), 김영현 (옮긴이)
Book Publisher: 다다서재
Published date of Book: 2021년 1월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 243
Book Title: 더 위험한 미국이 온다 
Book Author: 최은수 (지은이)
Book Publisher: 비즈니스북스
Published date of Book: 2021년 1월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 244
Book Title: 부의 추월차선  
Book Author: 엠제이 드마코 (지은이), 신소영 (옮긴이)
Book Publisher: 토트
Published date of Book: 2013년 8월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 245
Book Title: 괴물, 조선의 또 다른 풍경 
Book Author: 곽재식 (지은이)
Book Publisher: 위즈덤하우스
Published date of Book: 2021년 1월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 246
Book Title: 월간순정 노자키 군 12 
Book Author: 츠바키 이즈미 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2020년 12월
Book Price: 5,500원 → 4,950원 (10%할인)
----------------------------------------------------------------------
Rank: 247
Book Title: 괴수 8호 1 
Book Author: 마츠모토 나오야 (지은이), 유유리 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2021년 1월
Book Price: 5,500원 → 4,950원 (10%할인)
----------------------------------------------------------------------
Rank: 248
Book Title: 해커스 보카 (Hackers Vocabulary) (2nd Edition) 
Book Author: David Cho (지은이)
Book Publisher: 해커스어학연구소(Hackers)
Published date of Book: 2015년 6월
Book Price: 16,900원 → 15,210원 (10%할인)
----------------------------------------------------------------------
Rank: 249
Book Title: 한 권으로 끝내는 해커스 토익 700 + (LC + RC) ㅣ 해커스 신토익  
Book Author: 해커스어학연구소 (지은이)
Book Publisher: 해커스어학연구소(Hackers)
Published date of Book: 2016년 10월
Book Price: 19,500원 → 17,550원 (10%할인)
----------------------------------------------------------------------
Rank: 250
Book Title: 2인조 
Book Author: 이석원 (지은이)
Book Publisher: 달
Published date of Book: 2020년 12월
Book Price: 14,800원 → 13,320원 (10%할인)
----------------------------------------------------------------------
Rank: 251
Book Title: 결혼학개론 
Book Author: 벨린다 루스콤 (지은이), 박선영 (옮긴이)
Book Publisher: 비잉(Being)
Published date of Book: 2021년 1월
Book Price: 16,800원 → 15,120원 (10%할인)
----------------------------------------------------------------------
Rank: 252
Book Title: 만복이네 떡집 ㅣ 난 책읽기가 좋아  
Book Author: 김리리 (지은이), 이승현 (그림)
Book Publisher: 비룡소
Published date of Book: 2010년 5월
Book Price: 9,500원 → 8,550원 (10%할인)
----------------------------------------------------------------------
Rank: 253
Book Title: 존리의 부자되기 습관 (20만부 기념 리커버 에디션) 
Book Author: 존 리 (지은이)
Book Publisher: 지식노마드
Published date of Book: 2020년 10월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 254
Book Title: 영단기 토익 실전 1000제 1 RC 문제집 + 해설집 (2019 퍼스트브랜드 대상 수상기념 특별가 4,900원) ㅣ 영단기 토익 실전 1000제  
Book Author: 영단기 연구소 (엮은이)
Book Publisher: 커넥츠영단기
Published date of Book: 2019년 6월
Book Price: 4,900원 → 4,410원 (10%할인)
----------------------------------------------------------------------
Rank: 255
Book Title: 2021 에듀윌 공인중개사 부동산공법 체계도 (스프링) 
Book Author: 김희상 (지은이)
Book Publisher: 에듀윌
Published date of Book: 2021년 1월
Book Price: 10,000원 → 9,000원 (10%할인)
----------------------------------------------------------------------
Rank: 256
Book Title: 2021 에듀윌 KBS한국어능력시험 2주끝장 
Book Author: 신은재, 김지학 (지은이)
Book Publisher: 에듀윌
Published date of Book: 2021년 1월
Book Price: 26,000원 → 23,400원 (10%할인)
----------------------------------------------------------------------
Rank: 257
Book Title: 해커스 토익 실전 1000제 2 LC 리스닝 문제집 (Hackers TOEIC Listening) ㅣ 해커스 신토익  
Book Author: 해커스어학연구소 (지은이)
Book Publisher: 해커스어학연구소(Hackers)
Published date of Book: 2019년 2월
Book Price: 11,900원 → 10,710원 (10%할인)
----------------------------------------------------------------------
Rank: 258
Book Title: 하이큐!! 44 
Book Author: 후루다테 하루이치 (지은이)
Book Publisher: 대원씨아이(만화)
Published date of Book: 2020년 11월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 259
Book Title: 2021 해커스 한국사 능력 검정시험 2주 합격 심화(1.2.3급) 
Book Author: 해커스 한국사연구소 (지은이)
Book Publisher: 챔프스터디
Published date of Book: 2021년 1월
Book Price: 20,900원 → 18,810원 (10%할인)
----------------------------------------------------------------------
Rank: 260
Book Title: 눈보라 
Book Author: 강경수 (지은이)
Book Publisher: 창비
Published date of Book: 2021년 1월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 261
Book Title: 이토록 사랑스러운 삶과 연애하기 
Book Author: 백가희 (지은이)
Book Publisher: 위즈덤하우스
Published date of Book: 2021년 2월
Book Price: 13,800원 → 12,420원 (10%할인)
----------------------------------------------------------------------
Rank: 262
Book Title: 더 해빙 (40만부 기념 리커버 에디션) 
Book Author: 이서윤, 홍주연 (지은이)
Book Publisher: 수오서재
Published date of Book: 2020년 3월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 263
Book Title: 아홉 살 마음 사전 (리커버 특별판) ㅣ 아홉 살 사전  
Book Author: 박성우 (지은이), 김효은 (그림)
Book Publisher: 창비
Published date of Book: 2017년 3월
Book Price: 11,000원 → 9,900원 (10%할인)
----------------------------------------------------------------------
Rank: 264
Book Title: 타이탄의 도구들 (리커버)  
Book Author: 팀 페리스 (지은이), 박선령, 정지현 (옮긴이)
Book Publisher: 토네이도
Published date of Book: 2020년 3월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 265
Book Title: 설민석의 세계사 대모험 7 ㅣ 설민석의 세계사 대모험 7 
Book Author: 설민석, 잼 스토리 (지은이), 박성일 (그림), 단꿈 연구소 (감수)
Book Publisher: 단꿈아이
Published date of Book: 2020년 12월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 266
Book Title: 주술회전 7 
Book Author: 아쿠타미 게게 (지은이), 이정운 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2019년 12월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 267
Book Title: 2021 해커스 GSAT 삼성직무적성검사 최신기출유형 통합 기본서 
Book Author: 해커스 취업교육연구소 (지은이)
Book Publisher: 챔프스터디
Published date of Book: 2021년 1월
Book Price: 21,900원 → 19,710원 (10%할인)
----------------------------------------------------------------------
Rank: 268
Book Title: 우주를 삼킨 소년 
Book Author: 트렌트 돌턴 (지은이), 이영아 (옮긴이)
Book Publisher: 다산책방
Published date of Book: 2021년 1월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 269
Book Title: 세계미래보고서 2021 (포스트 코로나 특별판)  
Book Author: 박영숙, 제롬 글렌 (지은이)
Book Publisher: 비즈니스북스
Published date of Book: 2020년 10월
Book Price: 17,800원 → 16,020원 (10%할인)
----------------------------------------------------------------------
Rank: 270
Book Title: 흔한남매 별난 방탈출 1 ㅣ 흔한남매  
Book Author: 김언정 (지은이), 흔한남매 (원작), 차차 (그림), 흔한컴퍼니 (감수)
Book Publisher: 아이세움
Published date of Book: 2020년 12월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 271
Book Title: 해리 포터와 마법사의 돌 1 (무선) ㅣ 해리 포터 시리즈 (20주년 개정판)  
Book Author: J.K. 롤링 (지은이), 강동혁 (옮긴이)
Book Publisher: 문학수첩
Published date of Book: 2019년 11월
Book Price: 9,000원 → 8,100원 (10%할인)
----------------------------------------------------------------------
Rank: 272
Book Title: 현서네 유튜브 영어 학습법 
Book Author: 배성기 (지은이)
Book Publisher: 넥서스
Published date of Book: 2020년 12월
Book Price: 16,500원 → 14,850원 (10%할인)
----------------------------------------------------------------------
Rank: 273
Book Title: 아는 만큼 당첨되는 청약의 기술 
Book Author: 정숙희 (지은이)
Book Publisher: 길벗
Published date of Book: 2020년 9월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 274
Book Title: 주술회전 6 
Book Author: 아쿠타미 게게 (지은이), 이정운 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2019년 9월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 275
Book Title: 2021 사회조사분석사 2급 필기 한권으로 끝내기 ㅣ 2021 사회조사분석사 시리즈  
Book Author: 이종익 (지은이)
Book Publisher: 시대고시기획
Published date of Book: 2021년 1월
Book Price: 32,000원 → 28,800원 (10%할인)
----------------------------------------------------------------------
Rank: 276
Book Title: 어떤 계모님의 메르헨 2 (달력 + 양장 다이어리 + 스티커 2종 + 떡메모지 + 초판한정 엽서 1종 + 세트 박스 포함 한정판) 
Book Author: ORKA (지은이), 냥이와향신료 (원작)
Book Publisher: 캐롯툰
Published date of Book: 2021년 3월
Book Price: 36,000원 → 32,400원 (10%할인)
----------------------------------------------------------------------
Rank: 277
Book Title: ETS 토익 정기시험 기출문제집 LC ㅣ ETS 토익 정기시험 기출문제집  
Book Author: ETS (엮은이)
Book Publisher: (주)YBM(와이비엠)
Published date of Book: 2017년 12월
Book Price: 12,500원 → 11,250원 (10%할인)
----------------------------------------------------------------------
Rank: 278
Book Title: 2021 써니 행정법총론 기출문제집 - 전2권 
Book Author: 박준철 (지은이)
Book Publisher: 에스티유니타스
Published date of Book: 2020년 10월
Book Price: 41,000원 → 36,900원 (10%할인)
----------------------------------------------------------------------
Rank: 279
Book Title: 귀멸의 칼날 18 
Book Author: 고토게 코요하루 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2020년 5월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 280
Book Title: 착해야 하나요? ㅣ 작은 곰자리 50 
Book Author: 로렌 차일드 (지은이), 장미란 (옮긴이)
Book Publisher: 책읽는곰
Published date of Book: 2021년 2월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 281
Book Title: 설민석의 한국사 대모험 15 ㅣ 설민석의 한국사 대모험 15 
Book Author: 설민석, 스토리박스 (지은이), 정현희 (그림), 태건 역사 연구소 (감수)
Book Publisher: 아이휴먼
Published date of Book: 2020년 10월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 282
Book Title: 초3보다 중요한 학년은 없습니다 
Book Author: 해피이선생 (지은이)
Book Publisher: 사람in
Published date of Book: 2020년 10월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 283
Book Title: 하루 한 장 마음챙김  
Book Author: 루이스 L. 헤이 (지은이), 로버트 홀든 (엮은이), 박선령 (옮긴이)
Book Publisher: 니들북
Published date of Book: 2021년 1월
Book Price: 14,800원 → 13,320원 (10%할인)
----------------------------------------------------------------------
Rank: 284
Book Title: 해커스 토익 왕기초 RC Reading 리딩 ㅣ 해커스 토익 왕기초  
Book Author: 해커스어학연구소 (지은이)
Book Publisher: 해커스어학연구소(Hackers)
Published date of Book: 2020년 5월
Book Price: 13,900원 → 12,510원 (10%할인)
----------------------------------------------------------------------
Rank: 285
Book Title: 비에도 지지 않고 
Book Author: 미야자와 겐지 (지은이), 곽수진 (그림), 이지은 (옮긴이)
Book Publisher: 언제나북스
Published date of Book: 2021년 1월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 286
Book Title: 건강하게 나이 든다는 것  
Book Author: 마르타 자라스카 (지은이), 김영선 (옮긴이)
Book Publisher: 어크로스
Published date of Book: 2020년 12월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 287
Book Title: 2021 선재국어 단원별 약점 체크 문제집 ㅣ 2021 선재국어  
Book Author: 이선재, 선재국어연구소 (지은이)
Book Publisher: 에스티유니타스
Published date of Book: 2020년 12월
Book Price: 19,000원 → 17,100원 (10%할인)
----------------------------------------------------------------------
Rank: 288
Book Title: 2021 이동기 영어 기적의 특강 
Book Author: 이동기 (지은이)
Book Publisher: 에스티유니타스
Published date of Book: 2021년 2월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 289
Book Title: 잃어버린 단어들의 사전 
Book Author: 핍 윌리엄스 (지은이), 서제인 (옮긴이)
Book Publisher: 엘리
Published date of Book: 2021년 1월
Book Price: 18,500원 → 16,650원 (10%할인)
----------------------------------------------------------------------
Rank: 290
Book Title: 오전 0시, 키스하러 와줘 12 
Book Author: 미키모토 린 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2021년 1월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 291
Book Title: 총 균 쇠 (반양장) 
Book Author: 재레드 다이아몬드 (지은이), 김진준 (옮긴이)
Book Publisher: 문학사상사
Published date of Book: 2005년 12월
Book Price: 28,000원 → 25,200원 (10%할인)
----------------------------------------------------------------------
Rank: 292
Book Title: 하버드 상위 1퍼센트의 비밀 (리커버 에디션) 
Book Author: 정주영 (지은이)
Book Publisher: 한국경제신문
Published date of Book: 2018년 10월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 293
Book Title: 페스트 ㅣ 민음사 세계문학전집 267 
Book Author: 알베르 카뮈 (지은이), 김화영 (옮긴이)
Book Publisher: 민음사
Published date of Book: 2011년 3월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 294
Book Title: 1984 ㅣ 민음사 세계문학전집 77 
Book Author: 조지 오웰 (지은이), 정회성 (옮긴이)
Book Publisher: 민음사
Published date of Book: 2003년 6월
Book Price: 9,500원 → 8,550원 (10%할인)
----------------------------------------------------------------------
Rank: 295
Book Title: 책 한번 써봅시다 
Book Author: 장강명 (지은이), 이내 (그림)
Book Publisher: 한겨레출판
Published date of Book: 2020년 11월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 296
Book Title: 그냥, 사람  
Book Author: 홍은전 (지은이)
Book Publisher: 봄날의책
Published date of Book: 2020년 9월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 297
Book Title: 기묘한 모모 한약방 1 
Book Author: 히로시마 레이코 (지은이), 다나카 아이 (그림), 김난주 (옮긴이)
Book Publisher: 아이세움
Published date of Book: 2021년 1월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 298
Book Title: 2년 8개월 28일 밤 
Book Author: 살만 루슈디 (지은이), 김진준 (옮긴이)
Book Publisher: 문학동네
Published date of Book: 2020년 12월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 299
Book Title: 테라 인코그니타 
Book Author: 강인욱 (지은이)
Book Publisher: 창비
Published date of Book: 2021년 1월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 300
Book Title: 카케구루이 13 
Book Author: 카와모토 호무라 (지은이), 나오무라 토루 (그림)
Book Publisher: 학산문화사(만화)
Published date of Book: 2021년 1월
Book Price: 6,000원 → 5,400원 (10%할인)
----------------------------------------------------------------------
Rank: 301
Book Title: 지리의 힘  
Book Author: 팀 마샬 (지은이), 김미선 (옮긴이)
Book Publisher: 사이
Published date of Book: 2016년 8월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 302
Book Title: 블랙 쇼맨과 이름 없는 마을의 살인 
Book Author: 히가시노 게이고 (지은이), 최고은 (옮긴이)
Book Publisher: 알에이치코리아(RHK)
Published date of Book: 2020년 11월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 303
Book Title: 데일 카네기 인간관계론 
Book Author: 데일 카네기 (지은이), 임상훈 (옮긴이)
Book Publisher: 현대지성
Published date of Book: 2019년 10월
Book Price: 11,500원 → 10,350원 (10%할인)
----------------------------------------------------------------------
Rank: 304
Book Title: 보통의 언어들 
Book Author: 김이나 (지은이)
Book Publisher: 위즈덤하우스
Published date of Book: 2020년 5월
Book Price: 14,500원 → 13,050원 (10%할인)
----------------------------------------------------------------------
Rank: 305
Book Title: 2021 이동기 핵심문법 100포인트 요약노트 ㅣ 2021 이동기 핵심문법  
Book Author: 이동기 (지은이)
Book Publisher: 에스티유니타스
Published date of Book: 2020년 8월
Book Price: 10,000원 → 9,000원 (10%할인)
----------------------------------------------------------------------
Rank: 306
Book Title: ETS 토익 기출 공식입문서 LC 리스닝 ㅣ ETS 토익 기출  
Book Author: ETS (지은이)
Book Publisher: 와이비엠
Published date of Book: 2018년 11월
Book Price: 14,800원 → 13,320원 (10%할인)
----------------------------------------------------------------------
Rank: 307
Book Title: 귀멸의 칼날 20 
Book Author: 고토게 코요하루 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2020년 9월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 308
Book Title: 2021 시나공 워드프로세서 실기 ㅣ 2021 시나공 워드프로세서  
Book Author: 길벗 R&D, 강윤석, 김우경, 김용갑, 김종일 (지은이)
Book Publisher: 길벗
Published date of Book: 2020년 11월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 309
Book Title: 인간 실격 ㅣ 민음사 세계문학전집 103 
Book Author: 다자이 오사무 (지은이), 김춘미 (옮긴이)
Book Publisher: 민음사
Published date of Book: 2004년 5월
Book Price: 8,000원 → 7,200원 (10%할인)
----------------------------------------------------------------------
Rank: 310
Book Title: 이런 수학은 처음이야 
Book Author: 최영기 (지은이)
Book Publisher: 21세기북스
Published date of Book: 2020년 11월
Book Price: 15,800원 → 14,220원 (10%할인)
----------------------------------------------------------------------
Rank: 311
Book Title: 천 개의 파랑  
Book Author: 천선란 (지은이)
Book Publisher: 허블
Published date of Book: 2020년 8월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 312
Book Title: 워런 버핏 바이블 (리커버 에디션)  
Book Author: 워런 버핏, 리처드 코너스 (지은이), 이건 (옮긴이), 신진오 (감수)
Book Publisher: 에프엔미디어
Published date of Book: 2017년 12월
Book Price: 28,000원 → 25,200원 (10%할인)
----------------------------------------------------------------------
Rank: 313
Book Title: 주술회전 2 
Book Author: 아쿠타미 게게 (지은이), 이정운 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2019년 3월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 314
Book Title: 주술회전 3 
Book Author: 아쿠타미 게게 (지은이), 이정운 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2019년 4월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 315
Book Title: 조선잡사 
Book Author: 강문종, 김동건, 장유승, 홍현성 (지은이)
Book Publisher: 민음사
Published date of Book: 2020년 10월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 316
Book Title: 귀멸의 칼날 17 
Book Author: 고토게 코요하루 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2020년 4월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 317
Book Title: 아름다움을 만드는 일 
Book Author: 윌리엄 모리스 (지은이), 정소영 (옮긴이)
Book Publisher: 온다프레스
Published date of Book: 2021년 1월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 318
Book Title: 영단기 토익 실전 1000제 1 LC 문제집 + 해설집 (2019 퍼스트브랜드 대상 수상기념 특별가 4,900원) ㅣ 영단기 토익 실전 1000제  
Book Author: 영단기 연구소 (엮은이)
Book Publisher: 커넥츠영단기
Published date of Book: 2019년 6월
Book Price: 4,900원 → 4,410원 (10%할인)
----------------------------------------------------------------------
Rank: 319
Book Title: 나는 소망한다 내게 금지된 것을 
Book Author: 양귀자 (지은이)
Book Publisher: 쓰다
Published date of Book: 2019년 4월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 320
Book Title: ETS 토익 기출 공식입문서 RC 리딩 ㅣ ETS 토익 기출  
Book Author: ETS (지은이)
Book Publisher: 와이비엠
Published date of Book: 2018년 11월
Book Price: 14,800원 → 13,320원 (10%할인)
----------------------------------------------------------------------
Rank: 321
Book Title: 주술회전 5 
Book Author: 아쿠타미 게게 (지은이), 이정운 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2019년 7월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 322
Book Title: 귀멸의 칼날 19 
Book Author: 고토게 코요하루 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2020년 7월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 323
Book Title: 귀멸의 칼날 8 
Book Author: 고토게 코요하루 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2019년 4월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 324
Book Title: 2021 이기적 컴퓨터활용능력 1급 실기 기출문제집 ㅣ 2021 이기적 컴퓨터활용능력  
Book Author: 박윤정, 영진정보연구소 (지은이)
Book Publisher: 영진.com(영진닷컴)
Published date of Book: 2020년 11월
Book Price: 23,000원 → 20,700원 (10%할인)
----------------------------------------------------------------------
Rank: 325
Book Title: 면세 미술 : 지구 내전 시대의 미술  
Book Author: 히토 슈타이얼 (지은이), 문혜진, 김홍기 (옮긴이)
Book Publisher: 워크룸프레스(Workroom)
Published date of Book: 2021년 1월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 326
Book Title: 작은 약속의 네버랜드 
Book Author: 미야자키 슈헤이 (지은이), 시라이 카이우 (원작), 데미즈 포스카 (그림)
Book Publisher: 학산문화사(만화)
Published date of Book: 2021년 1월
Book Price: 5,500원 → 4,950원 (10%할인)
----------------------------------------------------------------------
Rank: 327
Book Title: 혼자 공부하는 파이썬 ㅣ 혼자 공부하는 시리즈  
Book Author: 윤인성 (지은이)
Book Publisher: 한빛미디어
Published date of Book: 2019년 6월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 328
Book Title: 주술회전 1 
Book Author: 아쿠타미 게게 (지은이), 이정운 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2019년 3월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 329
Book Title: 백년을 살아보니 
Book Author: 김형석 (지은이)
Book Publisher: 덴스토리(Denstory)
Published date of Book: 2016년 7월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 330
Book Title: 엄마의 말뚝 ㅣ 박완서 소설전집 결정판 11 
Book Author: 박완서 (지은이)
Book Publisher: 세계사
Published date of Book: 2012년 1월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 331
Book Title: 그리고 아무도 없었다 ㅣ 애거서 크리스티 에디터스 초이스  
Book Author: 애거사 크리스티 (지은이), 김남주 (옮긴이)
Book Publisher: 황금가지
Published date of Book: 2013년 12월
Book Price: 10,000원 → 9,000원 (10%할인)
----------------------------------------------------------------------
Rank: 332
Book Title: 자본주의는 왜 멈추는가? 
Book Author: 한지원 (지은이)
Book Publisher: 한빛비즈
Published date of Book: 2021년 1월
Book Price: 18,500원 → 16,650원 (10%할인)
----------------------------------------------------------------------
Rank: 333
Book Title: 알사탕 ㅣ 그림책이 참 좋아 39  
Book Author: 백희나 (지은이)
Book Publisher: 책읽는곰
Published date of Book: 2017년 3월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 334
Book Title: 맛있게 살 빠지는 고단백 저탄수화물 다이어트 레시피  
Book Author: 미니 박지우 (지은이)
Book Publisher: 비에이블
Published date of Book: 2020년 5월
Book Price: 17,500원 → 15,750원 (10%할인)
----------------------------------------------------------------------
Rank: 335
Book Title: 체리새우 : 비밀글입니다 ㅣ 문학동네 청소년 42 
Book Author: 황영미 (지은이)
Book Publisher: 문학동네
Published date of Book: 2019년 1월
Book Price: 11,500원 → 10,350원 (10%할인)
----------------------------------------------------------------------
Rank: 336
Book Title: 엑시트 EXIT 
Book Author: 송희창(송사무장) (지은이)
Book Publisher: 지혜로
Published date of Book: 2020년 11월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 337
Book Title: 주술회전 4 
Book Author: 아쿠타미 게게 (지은이), 이정운 (옮긴이)
Book Publisher: 서울미디어코믹스(서울문화사)
Published date of Book: 2019년 5월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 338
Book Title: 홀로서기 심리학 
Book Author: 라라 E. 필딩 (지은이), 이지민 (옮긴이)
Book Publisher: 메이븐
Published date of Book: 2020년 11월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 339
Book Title: 날씨의 아이 3  
Book Author: 신카이 마코토 (원작), 쿠보타 와타루 (만화)
Book Publisher: 대원씨아이(만화)
Published date of Book: 2021년 1월
Book Price: 5,500원 → 4,950원 (10%할인)
----------------------------------------------------------------------
Rank: 340
Book Title: ETS 토익 정기시험 기출문제집 RC ㅣ ETS 토익 정기시험 기출문제집  
Book Author: ETS (엮은이)
Book Publisher: (주)YBM(와이비엠)
Published date of Book: 2017년 12월
Book Price: 12,500원 → 11,250원 (10%할인)
----------------------------------------------------------------------
Rank: 341
Book Title: 왜 세계의 절반은 굶주리는가?  
Book Author: 장 지글러 (지은이), 유영미 (옮긴이), 주경복, 우석훈 (해제)
Book Publisher: 갈라파고스
Published date of Book: 2016년 3월
Book Price: 10,800원 → 9,720원 (10%할인)
----------------------------------------------------------------------
Rank: 342
Book Title: 열두 살에 부자가 된 키라 ㅣ 꿈을 이루게 도와주는 자기경영 동화 1 
Book Author: 보도 섀퍼 (지은이), 원유미 (그림), 김준광 (옮긴이)
Book Publisher: 을파소
Published date of Book: 2014년 10월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 343
Book Title: 오은영의 화해 
Book Author: 오은영 (지은이)
Book Publisher: 코리아닷컴(Korea.com)
Published date of Book: 2019년 1월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 344
Book Title: 노희영의 브랜딩 법칙 
Book Author: 노희영 (지은이)
Book Publisher: 21세기북스
Published date of Book: 2020년 12월
Book Price: 19,800원 → 17,820원 (10%할인)
----------------------------------------------------------------------
Rank: 345
Book Title: 사랑 수업 
Book Author: 윤홍균 (지은이)
Book Publisher: 심플라이프
Published date of Book: 2020년 12월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 346
Book Title: 2021 이동기 20일 완성 실전 문법 300제 
Book Author: 이동기 (지은이)
Book Publisher: 에스티유니타스
Published date of Book: 2020년 12월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 347
Book Title: 흔한남매 6 ㅣ 흔한남매 6 
Book Author: 흔한남매 (지은이), 백난도 (글), 유난희 (그림), 흔한컴퍼니 (감수)
Book Publisher: 아이세움
Published date of Book: 2020년 10월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 348
Book Title: 영단기 토익 기본서 RC (한정판) ㅣ 영단기 토익 기본서 (영단기 10주년 한정판)  
Book Author: 정재현 (지은이)
Book Publisher: 커넥츠영단기
Published date of Book: 2020년 3월
Book Price: 5,900원 → 5,310원 (10%할인)
----------------------------------------------------------------------
Rank: 349
Book Title: 미소녀 전사 세일러 문 완전판 세트 - 전10권 
Book Author: 다케우치 나오코 (지은이), 안은별 (옮긴이)
Book Publisher: 세미콜론
Published date of Book: 2021년 1월
Book Price: 165,000원 → 148,500원 (10%할인)
----------------------------------------------------------------------
Rank: 350
Book Title: 읽으면서 바로 써먹는 어린이 속담 : 바이러스편 ㅣ 맛있는 공부 37 
Book Author: 한날 (지은이)
Book Publisher: 파란정원
Published date of Book: 2020년 12월
Book Price: 12,000원 → 10,800원 (10%할인)
----------------------------------------------------------------------
Rank: 351
Book Title: 지옥 2  
Book Author: 연상호, 최규석 (지은이)
Book Publisher: 문학동네
Published date of Book: 2021년 1월
Book Price: 14,500원 → 13,050원 (10%할인)
----------------------------------------------------------------------
Rank: 352
Book Title: 요가의 과학 ㅣ DK 운동의 과학  
Book Author: 앤 스완슨 (지은이), 권기호 (옮긴이)
Book Publisher: 사이언스북스
Published date of Book: 2021년 1월
Book Price: 19,900원 → 17,910원 (10%할인)
----------------------------------------------------------------------
Rank: 353
Book Title: 2021 이기적 컴퓨터활용능력 1급 필기 기출문제집 ㅣ 2021 이기적 컴퓨터활용능력  
Book Author: 영진정보연구소 (엮은이)
Book Publisher: 영진.com(영진닷컴)
Published date of Book: 2020년 11월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 354
Book Title: 트랜서핑 현실의 지배자 
Book Author: 바딤 젤란드 (지은이), 정승혜 (옮긴이)
Book Publisher: 정신세계사
Published date of Book: 2021년 1월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 355
Book Title: 김찬용의 아트 내비게이션  
Book Author: 김찬용 (지은이)
Book Publisher: arte(아르테)
Published date of Book: 2021년 1월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 356
Book Title: 2021 이동기 매일영어 하프 모의고사 완성편 - 전2권 ㅣ 2021 이동기 매일영어 하프모의고사  
Book Author: 이동기 (지은이)
Book Publisher: 에스티유니타스
Published date of Book: 2021년 1월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 357
Book Title: 마틴 로이드 죤스의 십자가 
Book Author: 마틴 로이드 존스 (지은이), 서창원 (옮긴이)
Book Publisher: 두란노
Published date of Book: 2011년 3월
Book Price: 10,000원 → 9,000원 (10%할인)
----------------------------------------------------------------------
Rank: 358
Book Title: 살고 싶다는 농담 
Book Author: 허지웅 (지은이)
Book Publisher: 웅진지식하우스
Published date of Book: 2020년 8월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 359
Book Title: 이해인의 말 ㅣ 마음산책의 '말' 시리즈   
Book Author: 이해인 (지은이), 안희경 (인터뷰어)
Book Publisher: 마음산책
Published date of Book: 2020년 12월
Book Price: 16,500원 → 14,850원 (10%할인)
----------------------------------------------------------------------
Rank: 360
Book Title: 경제기사 궁금증 300문 300답 
Book Author: 곽해선 (지은이)
Book Publisher: 혜다
Published date of Book: 2019년 12월
Book Price: 19,800원 → 17,820원 (10%할인)
----------------------------------------------------------------------
Rank: 361
Book Title: 부자의 그릇 
Book Author: 이즈미 마사토 (지은이), 김윤수 (옮긴이)
Book Publisher: 다산북스
Published date of Book: 2020년 12월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 362
Book Title: 귀멸의 칼날 12 
Book Author: 고토게 코요하루 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2019년 11월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 363
Book Title: 귀멸의 칼날 1 
Book Author: 고토게 코요하루 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2017년 9월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 364
Book Title: 그 산이 정말 거기 있었을까 ㅣ 소설로 그린 자화상 (개정판) 2  
Book Author: 박완서 (지은이)
Book Publisher: 웅진지식하우스
Published date of Book: 2021년 1월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 365
Book Title: 지적 대화를 위한 넓고 얕은 지식 : 제로 편 ㅣ 지적 대화를 위한 넓고 얕은 지식 (개정판)   
Book Author: 채사장 (지은이)
Book Publisher: 웨일북
Published date of Book: 2019년 12월
Book Price: 19,800원 → 17,820원 (10%할인)
----------------------------------------------------------------------
Rank: 366
Book Title: 올리버쌤의 영어회화 일력 365 (스프링) 
Book Author: 올리버 샨 그랜트 (지은이)
Book Publisher: 비에이블
Published date of Book: 2020년 11월
Book Price: 18,500원 → 16,650원 (10%할인)
----------------------------------------------------------------------
Rank: 367
Book Title: 손글씨 레시피 
Book Author: 나인 (지은이)
Book Publisher: 시월
Published date of Book: 2020년 9월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 368
Book Title: 일반기계기사 필기대비 
Book Author: 위을복 (지은이)
Book Publisher: 학진북스(삼성북스)
Published date of Book: 2021년 1월
Book Price: 50,000원 → 45,000원 (10%할인)
----------------------------------------------------------------------
Rank: 369
Book Title: 2021 써니 행정법총론 단원별 모의고사 - 전2권 
Book Author: 박준철 (지은이)
Book Publisher: 에스티유니타스
Published date of Book: 2021년 1월
Book Price: 20,000원 → 18,000원 (10%할인)
----------------------------------------------------------------------
Rank: 370
Book Title: 2021 중근사마 형법.형사소송법 실전 모의고사 
Book Author: 김중근 (지은이)
Book Publisher: 에이씨엘커뮤니케이션
Published date of Book: 2021년 1월
Book Price: 19,000원 → 17,100원 (10%할인)
----------------------------------------------------------------------
Rank: 371
Book Title: 데미안 ㅣ 민음사 세계문학전집 44  
Book Author: 헤르만 헤세 (지은이), 전영애 (옮긴이)
Book Publisher: 민음사
Published date of Book: 2000년 12월
Book Price: 8,000원 → 7,200원 (10%할인)
----------------------------------------------------------------------
Rank: 372
Book Title: 매우 예민한 사람들을 위한 책 
Book Author: 전홍진 (지은이)
Book Publisher: 글항아리
Published date of Book: 2020년 7월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 373
Book Title: 참을 수 없는 존재의 가벼움 
Book Author: 밀란 쿤데라 (지은이), 이재룡 (옮긴이)
Book Publisher: 민음사
Published date of Book: 2018년 6월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 374
Book Title: 2021 전한길 한국사 포켓 암기노트 (스프링) 
Book Author: 전한길 (지은이)
Book Publisher: 전한길한국사
Published date of Book: 2020년 10월
Book Price: 8,500원 → 7,650원 (10%할인)
----------------------------------------------------------------------
Rank: 375
Book Title: 2021 독해 1000제 - 전2권 
Book Author: 심우철 (지은이)
Book Publisher: 심슨북스
Published date of Book: 2020년 11월
Book Price: 36,000원 → 32,400원 (10%할인)
----------------------------------------------------------------------
Rank: 376
Book Title: 월급쟁이 부자로 은퇴하라 
Book Author: 너나위 (지은이)
Book Publisher: 알에이치코리아(RHK)
Published date of Book: 2019년 5월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 377
Book Title: Re : 제로부터 시작하는 이세계 생활 단편집 6 
Book Author: 나가츠키 탓페이 (지은이), 이세가와 야스타카, 오츠카 신이치로 (그림), 정홍식 (옮긴이)
Book Publisher: 영상출판미디어(주)
Published date of Book: 2021년 2월
Book Price: 7,500원 → 6,750원 (10%할인)
----------------------------------------------------------------------
Rank: 378
Book Title: 2021 최신판 위포트 신헌의 PSAT for NCS 수리.자료해석 실전 300제 
Book Author: 신헌, 위포트 연구소 (지은이)
Book Publisher: 위포트
Published date of Book: 2021년 1월
Book Price: 23,800원 → 21,420원 (10%할인)
----------------------------------------------------------------------
Rank: 379
Book Title: 스스로 좋은 투자에 이르는 주식 공부 
Book Author: 송선재(와이민) (지은이)
Book Publisher: 워터베어프레스
Published date of Book: 2021년 1월
Book Price: 17,000원 → 15,300원 (10%할인)
----------------------------------------------------------------------
Rank: 380
Book Title: 랭스로 되돌아가다 
Book Author: 디디에 에리봉 (지은이), 이상길 (옮긴이)
Book Publisher: 문학과지성사
Published date of Book: 2021년 1월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 381
Book Title: 원피스 97  
Book Author: 오다 에이치로 (지은이)
Book Publisher: 대원씨아이(만화)
Published date of Book: 2020년 9월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 382
Book Title: 해커스 신토익 중급 리딩 RC (Hackers TOEIC RC) ㅣ 해커스 신토익  
Book Author: David Cho (지은이)
Book Publisher: 해커스어학연구소(Hackers)
Published date of Book: 2020년 5월
Book Price: 14,900원 → 13,410원 (10%할인)
----------------------------------------------------------------------
Rank: 383
Book Title: 해리 포터와 마법사의 돌 2 (무선) ㅣ 해리 포터 시리즈 (20주년 개정판)  
Book Author: J.K. 롤링 (지은이), 강동혁 (옮긴이)
Book Publisher: 문학수첩
Published date of Book: 2019년 11월
Book Price: 9,000원 → 8,100원 (10%할인)
----------------------------------------------------------------------
Rank: 384
Book Title: 2021 해커스 공무원 신민숙 국어 어법 합격생 필기노트 
Book Author: 신민숙, 해커스 공무원시험연구소 (지은이)
Book Publisher: 해커스공무원
Published date of Book: 2020년 7월
Book Price: 14,900원 → 13,410원 (10%할인)
----------------------------------------------------------------------
Rank: 385
Book Title: 이기동 영어 구동사 연구 
Book Author: 이기동 (지은이)
Book Publisher: 교문사
Published date of Book: 2020년 12월
Book Price: 26,000원 → 26,000원
----------------------------------------------------------------------
Rank: 386
Book Title: 귀멸의 칼날 11 
Book Author: 고토게 코요하루 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2019년 10월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 387
Book Title: 귀멸의 칼날 16 
Book Author: 고토게 코요하루 (지은이)
Book Publisher: 학산문화사(만화)
Published date of Book: 2020년 3월
Book Price: 5,000원 → 4,500원 (10%할인)
----------------------------------------------------------------------
Rank: 388
Book Title: 2021 문동균 한국사 핵심기출지문총정리 
Book Author: 문동균 (지은이)
Book Publisher: 에스티유니타스
Published date of Book: 2020년 11월
Book Price: 22,000원 → 19,800원 (10%할인)
----------------------------------------------------------------------
Rank: 389
Book Title: 당신이 살찌는 이유  
Book Author: 진소희 (지은이)
Book Publisher: 성안북스
Published date of Book: 2021년 1월
Book Price: 18,000원 → 16,200원 (10%할인)
----------------------------------------------------------------------
Rank: 390
Book Title: 실전 광고학개론, 광고의 8원칙 
Book Author: 오두환 (지은이)
Book Publisher: 대한출판사
Published date of Book: 2020년 11월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
Rank: 391
Book Title: 헤더브레 저택의 유령 
Book Author: 루스 웨어 (지은이), 이미정 (옮긴이)
Book Publisher: 하빌리스
Published date of Book: 2020년 12월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 392
Book Title: 인 더 게임 1 
Book Author: 더스틴 브래디 (지은이), 안병현 (그림), 심연희 (옮긴이)
Book Publisher: 아울북
Published date of Book: 2021년 1월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 393
Book Title: 나는 의지할 줄 모릅니다 3 
Book Author: 코시노 (지은이)
Book Publisher: 현대지능개발사
Published date of Book: 2021년 1월
Book Price: 6,000원 → 5,400원 (10%할인)
----------------------------------------------------------------------
Rank: 394
Book Title: 고양이 해결사 깜냥 2 ㅣ 고양이 해결사 깜냥 1 2 
Book Author: 홍민정 (지은이), 김재희 (그림)
Book Publisher: 창비
Published date of Book: 2020년 10월
Book Price: 11,000원 → 9,900원 (10%할인)
----------------------------------------------------------------------
Rank: 395
Book Title: 해커스 토익 왕기초 LC Listening 리스닝 ㅣ 해커스 토익 왕기초  
Book Author: 해커스어학연구소 (지은이)
Book Publisher: 해커스어학연구소(Hackers)
Published date of Book: 2020년 5월
Book Price: 13,900원 → 12,510원 (10%할인)
----------------------------------------------------------------------
Rank: 396
Book Title: 세상에서 가장 멋진 책방 ㅣ 헝겊 고양이 양코 시리즈 3 
Book Author: 히구치 유코 (지은이), 김숙 (옮긴이)
Book Publisher: 북뱅크
Published date of Book: 2021년 1월
Book Price: 13,000원 → 11,700원 (10%할인)
----------------------------------------------------------------------
Rank: 397
Book Title: 사랑만이 남는다 
Book Author: 나태주 (지은이)
Book Publisher: 마음서재
Published date of Book: 2021년 1월
Book Price: 14,000원 → 12,600원 (10%할인)
----------------------------------------------------------------------
Rank: 398
Book Title: 1페이지 꿈 지도 
Book Author: 류시천 (지은이)
Book Publisher: 청림출판
Published date of Book: 2021년 1월
Book Price: 16,000원 → 14,400원 (10%할인)
----------------------------------------------------------------------
Rank: 399
Book Title: 뇌가 섹시해지는 꿀잼 상식퀴즈 
Book Author: 시사상식연구소 (지은이)
Book Publisher: 시대고시기획
Published date of Book: 2021년 2월
Book Price: 15,000원 → 13,500원 (10%할인)
----------------------------------------------------------------------
